<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、WebAssembly的出生 | 生椰拿铁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://static.uino.cn/uino_favicon_32.ico">
    <meta name="description" content="sz docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/sz-docs/assets/css/0.styles.677476a9.css" as="style"><link rel="preload" href="/sz-docs/assets/js/app.7db088ff.js" as="script"><link rel="preload" href="/sz-docs/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/sz-docs/assets/js/25.6acd278f.js" as="script"><link rel="prefetch" href="/sz-docs/assets/js/10.23033a15.js"><link rel="prefetch" href="/sz-docs/assets/js/11.1159667a.js"><link rel="prefetch" href="/sz-docs/assets/js/12.b7682a80.js"><link rel="prefetch" href="/sz-docs/assets/js/13.b40896ae.js"><link rel="prefetch" href="/sz-docs/assets/js/14.7d6cdd2a.js"><link rel="prefetch" href="/sz-docs/assets/js/15.96809982.js"><link rel="prefetch" href="/sz-docs/assets/js/16.9183fc9e.js"><link rel="prefetch" href="/sz-docs/assets/js/17.ecc2fb02.js"><link rel="prefetch" href="/sz-docs/assets/js/18.cbb699f8.js"><link rel="prefetch" href="/sz-docs/assets/js/19.be221f77.js"><link rel="prefetch" href="/sz-docs/assets/js/20.2607d007.js"><link rel="prefetch" href="/sz-docs/assets/js/21.88cceb8e.js"><link rel="prefetch" href="/sz-docs/assets/js/22.195d0f98.js"><link rel="prefetch" href="/sz-docs/assets/js/23.5e12ff82.js"><link rel="prefetch" href="/sz-docs/assets/js/24.1bf305f2.js"><link rel="prefetch" href="/sz-docs/assets/js/26.1cf25fe7.js"><link rel="prefetch" href="/sz-docs/assets/js/27.45c79ed2.js"><link rel="prefetch" href="/sz-docs/assets/js/28.0b61871a.js"><link rel="prefetch" href="/sz-docs/assets/js/29.cad72530.js"><link rel="prefetch" href="/sz-docs/assets/js/3.79377ed2.js"><link rel="prefetch" href="/sz-docs/assets/js/30.579adef3.js"><link rel="prefetch" href="/sz-docs/assets/js/31.5b8d686b.js"><link rel="prefetch" href="/sz-docs/assets/js/32.cd1a7df8.js"><link rel="prefetch" href="/sz-docs/assets/js/33.08291efa.js"><link rel="prefetch" href="/sz-docs/assets/js/34.051cd83e.js"><link rel="prefetch" href="/sz-docs/assets/js/35.9226c874.js"><link rel="prefetch" href="/sz-docs/assets/js/36.786d1b02.js"><link rel="prefetch" href="/sz-docs/assets/js/37.6c82cb08.js"><link rel="prefetch" href="/sz-docs/assets/js/38.cb3a3a25.js"><link rel="prefetch" href="/sz-docs/assets/js/39.6106e297.js"><link rel="prefetch" href="/sz-docs/assets/js/4.da3ef268.js"><link rel="prefetch" href="/sz-docs/assets/js/40.c6403136.js"><link rel="prefetch" href="/sz-docs/assets/js/41.7426ccdd.js"><link rel="prefetch" href="/sz-docs/assets/js/42.dde98d37.js"><link rel="prefetch" href="/sz-docs/assets/js/43.d71415f0.js"><link rel="prefetch" href="/sz-docs/assets/js/44.6e365644.js"><link rel="prefetch" href="/sz-docs/assets/js/45.2d67f6fc.js"><link rel="prefetch" href="/sz-docs/assets/js/46.85a0827b.js"><link rel="prefetch" href="/sz-docs/assets/js/47.3314ed73.js"><link rel="prefetch" href="/sz-docs/assets/js/48.9cf9a0ad.js"><link rel="prefetch" href="/sz-docs/assets/js/49.1761cc9c.js"><link rel="prefetch" href="/sz-docs/assets/js/5.dac787d8.js"><link rel="prefetch" href="/sz-docs/assets/js/50.6a10f71e.js"><link rel="prefetch" href="/sz-docs/assets/js/51.e2c36d0f.js"><link rel="prefetch" href="/sz-docs/assets/js/52.1bd7b444.js"><link rel="prefetch" href="/sz-docs/assets/js/53.70686b59.js"><link rel="prefetch" href="/sz-docs/assets/js/54.6dde35b4.js"><link rel="prefetch" href="/sz-docs/assets/js/55.b6e40a11.js"><link rel="prefetch" href="/sz-docs/assets/js/56.c3e28e98.js"><link rel="prefetch" href="/sz-docs/assets/js/57.574a0481.js"><link rel="prefetch" href="/sz-docs/assets/js/58.521c3bdd.js"><link rel="prefetch" href="/sz-docs/assets/js/59.857ad7b7.js"><link rel="prefetch" href="/sz-docs/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/sz-docs/assets/js/60.92b7cad7.js"><link rel="prefetch" href="/sz-docs/assets/js/61.22b06999.js"><link rel="prefetch" href="/sz-docs/assets/js/62.6e97315b.js"><link rel="prefetch" href="/sz-docs/assets/js/63.51574388.js"><link rel="prefetch" href="/sz-docs/assets/js/7.307492ca.js"><link rel="prefetch" href="/sz-docs/assets/js/8.2b132dc4.js"><link rel="prefetch" href="/sz-docs/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/sz-docs/assets/css/0.styles.677476a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sz-docs/" class="home-link router-link-active"><!----> <span class="site-name">生椰拿铁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sz-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sz-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sz-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sz-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>什么是Deno</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sz-docs/guide/什么是Deno.html" class="sidebar-link">简介</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、webassembly的出生"><a href="#一、webassembly的出生" class="header-anchor">#</a> 一、WebAssembly的出生</h2> <p>常有人说WebAssembly（后面简称 Wasm ）是web的第四种语言，如果你不了解 Wasm ，你可能会问：“新冒出来个语言干嘛的？跟JavaScript有什么关系？”</p> <p>嗯好问题，众所周知，JavaScript是一个十天就完成了的语言，十天就上线，而且意外走红，JavaScript留下的坑慢慢演变为天坑，反观这些年JS的发展史，可以说是一个填坑史，其中最大的坑，就是性能。</p> <p>1、JavaScript由慢到快</p> <p>我们知道，JavaScript是一门解释型语言，解释型语言每次执行程序都需要一边转换一边执行，用到哪些源代码就将哪些源代码转换成机器码，用不到的不进行任何处理。</p> <p>而在计算机语言种，相对应的编译型语言，开发完成以后需要将所有的源代码都转换成可执行程序，只要我们拥有可执行程序，就可以随时运行，不用再重新编译了。</p> <p>因为每次执行程序都需要重新转换源代码，所以解释型语言的执行效率天生就低于编译型语言，甚至存在数量级的差距。</p> <p>于是一些高质量人类想到一个办法：既然解释型语言每次执行程序都需要重新转换源代码，那我在程序运行前的瞬间，偷偷编译好即将运行的代码不就好了？</p> <p>于是，2009年Goolgle在V8种引入了JIT技术(Just in time compiling），即时编译。有了这个buff, Javascript 瞬间提升了 20 － 40 倍的速度。直接导致一大波大型网页应用的出现。</p> <p>再说回来JIT，它除了会在实际执行代码之前进行编译，他还有很多优化代码的组件，比如说其中的监视器。</p> <p>这里提一下监视器干啥了：如果同一行代码运行了几次，这个代码段就被标记成了 “warm”，如果运行了很多次，则被标记成 “hot”。之后其他JIT组件基于这些数据进行优化，比如如果一个代码段变得 “very hot”，监视器会把它发送到优化编译器中。生成一个更快速和高效的代码版本出来（机器码），并且存储之，之后再运行类似代码可无需编译，直接运行，又可以提速了哈哈。</p> <p>但是！我们还知道，JavaScript是一个动态类型的语言啊，这对JIT来说，意味着一旦类型改变，可能刚刚编好的机器码，因为你数据类型改了，又得推翻重来。</p> <p>举个简单例子：</p> <div class="language- extra-class"><pre class="language-text"><code>function add (a, b)
{
    return a + b
}
var c = add(1, 2);
</code></pre></div><p>如果这个函数运行多次，JIT一看觉得，嗯是时候优化了，于是把 <code>add</code> 编译成</p> <div class="language- extra-class"><pre class="language-text"><code>function add (int a, int b)
{
    return a + b
}
</code></pre></div><p>但是，如果后面又来了段</p> <div class="language- extra-class"><pre class="language-text"><code>var c = add(&quot;hello&quot;, &quot;world&quot;);
</code></pre></div><p>JIT：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c8478c52ded4b2bb09f380e8e8f8e8d~tplv-k3u1fbpfcp-watermark.image?" alt="0890ed1f-ff90-4c17-ade3-0b7208af7b63.gif"></p> <p>怎么办， 已经编译成机器码了啊。这种情况下，JIT 编译器只能推倒重来。JIT 带来的性能提升，有时候还没有这个重编的开销大。</p> <p>从这么一个小例子可以看出来，JIT其实提升的性能其实是有限的。</p> <p>这个时候，聪明的小伙伴可能已经想到，既然是类型不确定带来的问题，那我们把类型确定下来不就好了？</p> <p>对的，由此催生出了多种实现路径：</p> <ul><li><p>一种是 Typescript, Dart, JSX 为代表的，基本思想是， 我先写成强类型语言，然后我把它编译成 Javacript 不就行了。</p></li> <li><p>一种是火狐的 Asm.js 为代表的， 做一个 javascript 子集， 同时试图利用标注的方法，加上变量类型， 如果觉得不好理解，下面来一个小小的例子：</p></li></ul> <p>asm.js 的类型声明有固定写法，<code>变量 | 0</code>表示整数，<code>+变量</code>表示浮点数。</p> <div class="language- extra-class"><pre class="language-text"><code>var a = 1;
var x = a | 0;  // x 是32位整数
var y = +a;  // y 是64位浮点数
</code></pre></div><p>上面代码中，变量<code>x</code>声明为整数，<code>y</code>声明为浮点数。支持 asm.js 的引擎一看到<code>x = a | 0</code>，就知道<code>x</code>是整数，然后采用 asm.js 的机制处理。如果引擎不支持 asm.js 也没关系，这段代码照样可以运行，最后得到的还是同样的结果。</p> <p>如果我们采用第二种提速方式，想想它的变量一律都是静态类型，<code>JavaScript</code>引擎可以跳过语法分析这一步，将其转成汇编语言执行。那这个提速能力第一种方案的JIT可就比不了了，第二种那可直接就编译了啊（AOT）。</p> <p>各大厂商觉得这个方法很有前途，那就商量着标准化一下吧，于是，便诞生了我们今天的主角WebAssembly。</p> <p>有了巨佬们的支持，<code>WebAssembly</code>比 <code>asm.js</code> 要激进很多。 <code>WebAssembly</code> 连编译 <code>JS</code> 这种事情都懒得做了，不是要 <code>AOT</code> 吗？ 那就直接给字节码吧！（后来改成 AST 树）。对于不支持 <code>WebAssembly</code> 的浏览器， 会有一段<code>JavaScript</code> 把 <code>Web Assembly</code> 重新翻译为 <code>JavaScript</code>运行。</p> <p>目前js提升性能的发展史，我画张图可能更直观一点：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6454fba4410d4ab98cf705c020efcde8~tplv-k3u1fbpfcp-watermark.image?" alt="mmexport1640044275026_edit_233548345513320.png"></p> <h2 id="二、webassembly"><a href="#二、webassembly" class="header-anchor">#</a> 二、WebAssembly</h2> <p>进入到官网首页，可以看到官网对其定义及特性描述：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ccc336b275e41dfb2659d5b43e5ba91~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p> <p>接下来，我们将通过具体描述官网介绍的主要特性，迅速认识Webassembly</p> <h3 id="_1、更快的速度"><a href="#_1、更快的速度" class="header-anchor">#</a> 1、更快的速度</h3> <p>我们首先复现一个网上比较火的小例子（<a href="https://github.com/Becavalier/geektime-wasm-tutorial" target="_blank" rel="noopener noreferrer">源码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），实际感受下 Wasm 带来的性能提升，爱动手的小伙伴也可以去clone下源码自己看看，</p> <p>在这个例子中，我们将在页面中插入<code>&lt;video&gt;</code>和<code>&lt;video&gt;</code>标签，其中<code>&lt;video&gt;</code>标签用于重新绘制视频中的图片，通过名为 “CanvasRenderingContext2D.drawImage()” 的 Web API,将<code>&lt;video&gt;</code>标签所加载的视频资源，实时渲染到<code>&lt;canvas&gt;</code>标签所代表的画布对象上。之后我们会对画面每一个像素进行计算处理，相当于加一层滤镜，这里对执行程序性能的考验也主要体现在：加了滤镜后，在 1s 时间所内能够渲染的画面次数。</p> <p>对应代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// 获取相关的 HTML 元素；</span>
<span class="token keyword">let</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.video'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 getContext 方法获取 &lt;canvas&gt; 标签对应的一个 CanvasRenderingContext2D 接口；</span>
<span class="token keyword">let</span> context <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 自动播放 &lt;video&gt; 载入的视频；</span>
<span class="token keyword">let</span> promise <span class="token operator">=</span> video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>promise <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  promise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;The video can not autoplay!&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 定义绘制函数；</span>
<span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用 drawImage 函数绘制图像到 &lt;canvas&gt;；</span>
  context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 获得 &lt;canvas&gt; 上当前帧对应画面的像素数组；</span>
  pixels <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...    </span>
  <span class="token comment">// 更新下一帧画面；</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// &lt;video&gt; 视频资源加载完毕后执行；</span>
video<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;loadeddata&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据 &lt;video&gt; 载入视频大小调整对应的 &lt;canvas&gt; 尺寸；</span>
  canvas<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvas<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 绘制函数入口；</span>
  <span class="token function">draw</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>之后我们简单实现下帧率的计算逻辑：首先，把每一次从对画面像素开始进行处理，直到真正绘制到<code>&lt;canvas&gt;</code>这整个流程所耗费的时间，以毫秒为单位进行计算；然后用 1000 除以这个数值，即可得到一个估计的，在 1s 时间所内能够渲染的画面次数，也就是帧率。</p> <p>对应代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">calcFPS</span> <span class="token punctuation">(</span><span class="token parameter">vector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 提取容器中的前 20 个元素来计算平均值；</span>
  <span class="token keyword">const</span> <span class="token constant">AVERAGE_RECORDS_COUNT</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>vector<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token constant">AVERAGE_RECORDS_COUNT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vector<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 维护容器大小；</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'NaN'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 计算平均每帧在绘制过程中所消耗的时间；</span>
  <span class="token keyword">let</span> averageTime <span class="token operator">=</span> <span class="token punctuation">(</span>vector<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> pre <span class="token operator">+</span> item<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">/</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token constant">AVERAGE_RECORDS_COUNT</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 估算出 1s 内能够绘制的帧数；</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">/</span> averageTime<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JavaScript的滤镜代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">// 矩阵翻转函数；</span>
<span class="token keyword">function</span> <span class="token function">flipKernel</span><span class="token punctuation">(</span><span class="token parameter">kernel</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> h <span class="token operator">=</span> kernel<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> half <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>h <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 按中心对称的方式将矩阵中的数字上下、左右进行互换；</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> half<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> h<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> _t <span class="token operator">=</span> kernel<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
      kernel<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> kernel<span class="token punctuation">[</span>h <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>h <span class="token operator">-</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      kernel<span class="token punctuation">[</span>h <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>h <span class="token operator">-</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> _t<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 处理矩阵行数为奇数的情况；</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将中间行左右两侧对称位置的数进行互换；</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> half<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> _t <span class="token operator">=</span> kernel<span class="token punctuation">[</span>half<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
      kernel<span class="token punctuation">[</span>half<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> kernel<span class="token punctuation">[</span>half<span class="token punctuation">]</span><span class="token punctuation">[</span>h <span class="token operator">-</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      kernel<span class="token punctuation">[</span>half<span class="token punctuation">]</span><span class="token punctuation">[</span>h <span class="token operator">-</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> _t<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> kernel<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 得到经过翻转 180 度后的卷积核矩阵；</span>
<span class="token keyword">const</span> kernel <span class="token operator">=</span> <span class="token function">flipKernel</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
  <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接着，为了能够得到对应 Wasm 字节码格式的函数实现，我们用C/C++实现相同的逻辑：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// 引入必要的头文件；</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;emscripten.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>
<span class="token comment">// 宏常量定义，表示卷积核矩阵的高和宽；</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">KH</span> <span class="token expression"><span class="token number">3</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">KW</span> <span class="token expression"><span class="token number">3</span></span></span>
<span class="token comment">// 声明两个数组，分别用于存放卷积核数据与每一帧对应的像素点数据；</span>
<span class="token keyword">char</span> kernel<span class="token punctuation">[</span>KH<span class="token punctuation">]</span><span class="token punctuation">[</span>KW<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">char</span> data<span class="token punctuation">[</span><span class="token number">921600</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 将被导出的函数，放置在 extern &quot;C&quot; 中防止 Name Mangling；</span>
<span class="token keyword">extern</span> <span class="token string">&quot;C&quot;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取卷积核数组的首地址；</span>
  EMSCRIPTEN_KEEPALIVE <span class="token keyword">auto</span><span class="token operator">*</span> <span class="token function">cppGetkernelPtr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> kernel<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">// 获取帧像素数组的首地址；</span>
  EMSCRIPTEN_KEEPALIVE <span class="token keyword">auto</span><span class="token operator">*</span> <span class="token function">cppGetDataPtr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> data<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">// 滤镜函数；</span>
  EMSCRIPTEN_KEEPALIVE <span class="token keyword">void</span> <span class="token function">cppConvFilter</span><span class="token punctuation">(</span>
    <span class="token keyword">int</span> width<span class="token punctuation">,</span> 
    <span class="token keyword">int</span> height<span class="token punctuation">,</span>
    <span class="token keyword">int</span> divisor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token keyword">int</span> half <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">floor</span><span class="token punctuation">(</span>KH <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> y <span class="token operator">=</span> half<span class="token punctuation">;</span> y <span class="token operator">&lt;</span> height <span class="token operator">-</span> half<span class="token punctuation">;</span> <span class="token operator">++</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token operator">=</span> half<span class="token punctuation">;</span> x <span class="token operator">&lt;</span> width <span class="token operator">-</span> half<span class="token punctuation">;</span> <span class="token operator">++</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> px <span class="token operator">=</span> <span class="token punctuation">(</span>y <span class="token operator">*</span> width <span class="token operator">+</span> x<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> g <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> cy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> cy <span class="token operator">&lt;</span> KH<span class="token punctuation">;</span> <span class="token operator">++</span>cy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> cx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> cx <span class="token operator">&lt;</span> KW<span class="token punctuation">;</span> <span class="token operator">++</span>cx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> <span class="token keyword">int</span> cpx <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>y <span class="token operator">+</span> <span class="token punctuation">(</span>cy <span class="token operator">-</span> half<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> width <span class="token operator">+</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token punctuation">(</span>cx <span class="token operator">-</span> half<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
            r <span class="token operator">+=</span> data<span class="token punctuation">[</span>cpx <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> kernel<span class="token punctuation">[</span>cy<span class="token punctuation">]</span><span class="token punctuation">[</span>cx<span class="token punctuation">]</span><span class="token punctuation">;</span>
            g <span class="token operator">+=</span> data<span class="token punctuation">[</span>cpx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> kernel<span class="token punctuation">[</span>cy<span class="token punctuation">]</span><span class="token punctuation">[</span>cx<span class="token punctuation">]</span><span class="token punctuation">;</span>
            b <span class="token operator">+=</span> data<span class="token punctuation">[</span>cpx <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">*</span> kernel<span class="token punctuation">[</span>cy<span class="token punctuation">]</span><span class="token punctuation">[</span>cx<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>                 
        data<span class="token punctuation">[</span>px <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">/</span> divisor<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">255</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">/</span> divisor<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> r <span class="token operator">/</span> divisor<span class="token punctuation">;</span>
        data<span class="token punctuation">[</span>px <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>g <span class="token operator">/</span> divisor<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">255</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>g <span class="token operator">/</span> divisor<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> g <span class="token operator">/</span> divisor<span class="token punctuation">;</span>
        data<span class="token punctuation">[</span>px <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b <span class="token operator">/</span> divisor<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">255</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b <span class="token operator">/</span> divisor<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> b <span class="token operator">/</span> divisor<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接着我们便可以使用 Emscripten 来进行编译，（Emscripten安装方法见官网，推荐使用官方推荐方式emsdk命令行安装）</p> <div class="language- extra-class"><pre class="language-text"><code>emcc dip.cc -s WASM=1 -O3 --no-entry -o dip.wasm
</code></pre></div><p>到这里，我们便可以将这个 Wasm 模块文件，整合到现阶段项目的 JavaScript 代码中。这里我们将使用 “WebAssembly.instantiate” 的方式来加载这个模块文件。对应的代码如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> bytes <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'./dip.wasm'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">arrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> instance<span class="token punctuation">,</span> module <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> WebAssembly<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> 
  cppConvFilter<span class="token punctuation">,</span> 
  cppGetkernelPtr<span class="token punctuation">,</span> 
  cppGetDataPtr<span class="token punctuation">,</span> 
  memory <span class="token punctuation">}</span> <span class="token operator">=</span> instance<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
</code></pre></div><p>通过 fetch 方法返回的 Respose 对象上的 arrayBuffer 函数，会将请求返回的内容解析为对应的 ArrayBuffer 形式。而这个 ArrayBuffer ，随后便会作为 WebAssembly.instantiate 方法的实际调用参数。函数返回的 Promise 对象在被 resolve 之后，我们可以得到对应的 WebAssembly.Instance 实例对象和 WebAssembly.Module 模块对象（这里分别对应到名为 instance 和 module 的属性上）。然后在名为 instance 的变量中，我们便可以获得从 Wasm 模块导出的所有方法。</p> <p>最后，我们使用chrome浏览器测量这个 DIP Web 应用在 JavaScript 滤镜和 Wasm 滤镜这两个选项下的视频播放帧率。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7661f5be64a24776bd20d7d870653fa2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cac694f714514af0a0b4b7787c3a0aba~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>可以看到，同样逻辑的滤镜函数，在 JavaScript 实现版本和 Wasm 实现版本下有着极大的性能差异。Wasm 版本函数的帧画面实时处理效率几乎是对应 JavaScript 版本函数的一倍之多。</p> <p>通过性能对比中，我们可以清楚地看到 Wasm 所带来的 Web 应用的性能提升。</p> <h3 id="_2、稳稳的安全感"><a href="#_2、稳稳的安全感" class="header-anchor">#</a> 2、稳稳的安全感</h3> <p>通过上面的描述，我们知道其高效的特性，那么接下来我们顺便说说其安全是如何保证的。</p> <p>首先我们稍微引入一个在“计算机安全”领域中十分重要的概念 —— “Capability-based Security”，翻译过来为“基于能力的安全”。</p> <p>Capability-based Security 是一种常用的安全模型。通常在计算机领域中，这个capability 可以指代如 Token、令牌等概念。capability 是一种用于表示某种权限的标记，它可以在用户之间进行传递，而且无法被伪造。在一个使用了 Capability-based Security 安全模型的操作系统中，任何用户对计算机资源的访问，都需要通过一个具体的 capability 来进行。</p> <p>我们通过简单对比另一个常用的安全模型“安全保护域”来加强理解：</p> <p>安全保护域：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e6b2b0be4a049ecac9a3d82cb668d02~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>如上图所示，在传统意义上，Ring0 层拥有着最高权限，一般用于内核模式；而 Ring3 层的权限则会被稍加限制，一般用于运行用户程序。当一个运行在 Ring3 层的用户程序，试图去调用只有 Ring0 层进程才有权限使用的指令时，操作系统会阻止调用。这就是“分级保护域”的大致概念。</p> <p>反观 Capability-based Security，capability 通过替换在分级保护域中使用的“引用”，来达到提升系统安全性的目的。这里的“引用”是说用于访问资源的一类“定位符”，举个栗子: 用于访问某个文件资源的“文件路径字符串”便是一个引用。</p> <p>&quot;引用&quot;本身并没有指定资源的权限信息，以及哪些用户程序可以拥有这个引用。</p> <p>因此，每一次尝试通过该引用来访问实际资源的操作，都会经由操作系统来进行权限验证。比如验证发起访问的用户是否有权限持有该资源。在具有 capability 概念的操作系统中，只要用户程序拥有了这个 capability，那它就拥有足够的权限去访问对应的资源。</p> <p>实际上，基础设施在真正实现 WASI 标准时，便会采用 “Capability-based Security” 的方式来控制每一个 Wasm 模块实例所拥有的 capability。</p> <p>通过这种方式，基础设施掌握了主动权。它可以决定是否要将某个 capability 提供给 Wasm 模块进行使用。要是某个 Wasm 模块偷偷使用了一些开发者不知情的系统调用，那么当该模块在虚拟机中进行实例化时，便会露出马脚。对于没有经过基础设施授权的 capability 调用过程，将会被基础设施拦截。通过相应的日志系统进行收集，这些“隐藏的小伎俩”便会在第一时间被开发者或用户感知，并进行相应的处理。</p> <p>基于 Capability-based Security 模型，WASI 得以在最大程度上保证 Wasm 模块的运行时安全。</p> <h3 id="_3、开放、标准的发展环境"><a href="#_3、开放、标准的发展环境" class="header-anchor">#</a> 3、开放、标准的发展环境</h3> <p>其实对于 Wasm 的 MVP（Minimum Viable Product） 版本标准来说，其实它并不在于想要一次性提供一个大而完整的新技术体系。相反，它希望能够在我们的实际生产实践中，去逐渐验证 Wasm 这项新技术是否真的有效，是否真的可以解决现阶段开发者遇到的问题，然后再同时根据这些来自实际生产实践的反馈，与开发者共同制定 Wasm 的未来发展方向。</p> <p>所以Wasm CG（Community Group）社区是完全开放和透明的，只要你有合适的想法，能够提升或改善 Wasm 在某一方面的能力，那就可以加入到提案的流程中来哦。</p> <p>自 Wasm 成为 W3C 的一项“官方”标准之后，核心团队对 Wasm Post-MVP 提案的发布也有了标准化流程。</p> <p>一项新的 Wasm 提案从想法的诞生到最后被正式加入标准，一共需要经历如下的六个阶段：</p> <ol><li>Pre-Proposal [Individual Contributor]</li> <li>Feature Proposal [Community Group]</li> <li>Proposed Spec Text Available [Community + Woking Group]</li> <li>Implementation Phase [Community + Working Group]</li> <li>Standardize the Feature [Working Group]</li> <li>The Feature is Standardized [Working Group]</li></ol> <p>这里可以对比下，相比于ECMAScript的提案只有TC39成员可以提交，Wasm的社区更加开放哦。</p> <h2 id="三、现阶段的webassembly能为前端做什么"><a href="#三、现阶段的webassembly能为前端做什么" class="header-anchor">#</a> 三、现阶段的webassembly能为前端做什么</h2> <p>我们可以用最精简的方式来概括一下 Wasm ：“Wasm 是一种基于堆栈式虚拟机的二进制指令集，它被设计成为编程语言的可移植编译目标。借助 Web 平台提供的相关接口，我们可以在 Web 浏览器中高效地调用从 Wasm 模块中导出的函数”。
那么根据上述 Wasm 现阶段所具有的这些能力， Wasm 对现代 Web 前端开发框架可以产生怎样的影响呢？目前有如下四种方案</p> <ol><li>使用 Wasm 完全重写现有框架</li> <li>使用 Wasm 重写现有框架的核心逻辑</li> <li>使用 Wasm 配合框架增强应用的部分功能</li> <li>使用其他语言构建 Web 前端框架</li></ol> <p>接下来我们简单探讨下各个方案的可用性：</p> <p>1、尝试将整个 Web 框架的全部功能，使用同样的 Wasm 版本进行代替，而应用代码仍然使用 JavaScript 进行编写。</p> <p>而当 Glue Code 的代码越来越多时，JavaScript 函数与 Wasm 导出函数之间的相互调用会更加频繁，在某些情况下，这可能会产生严重的性能损耗。
因此结合现实情况来看，整个方案的可用性并不高。</p> <p>2、在第二种方案中，尝试仅使用 Wasm 来重写框架的核心部分，比如 React Fiber 架构中的 Reconciler 组件。
这类组件通常并不含有过多需要与 Web API 打交道的地方，相对纯粹的计算逻辑更易于 Wasm 能力的发挥。
同时这种方案也是现阶段大多数 Web 框架正在尝试的，与 Wasm 进行交互的“常规”方式。</p> <p>3、在第三种方案中，我们仅使用 Wasm 来作为 Web 框架的辅助，以优化 Web 应用的某一方面功能。
在这种方案中，框架本身的代码结构不会有任何的变化。实际上，一般的web应用在使用 Wasm 时也是这种方式。</p> <p>4、在最后一个方案中，我们介绍了一种更为激进的方式。在这种方案下，包括 Web 框架和应用代码本身，都会由除 JavaScript 以外的，如 Rust、C++ 和 Go 等静态语言来编写。但同样受限于现阶段 Wasm MVP 标准的限制，框架本身仍然离不开 JavaScript Glue Code 的帮助。同时考虑到实际的语言使用成本以及 JavaScript 生态的舍弃，这种方案的实际可行性仍有待时间的验证。</p> <p>无论如何，相信随着 Wasm Post-MVP 标准的不断实现，上述各方案中使用的 Glue Code 代码量将会逐渐减少。随之提升的，便是 Web 框架以及应用的整体运行性能。</p> <h2 id="五、展望"><a href="#五、展望" class="header-anchor">#</a> 五、展望</h2> <p>目前， Wasm 已经在众多应用场景发挥作用，下图分享一些实际应用场景：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4ed4496e72746c4b19e34e6fbcafa02~tplv-k3u1fbpfcp-watermark.image?" alt="image.png">
上面分享的这些实际应用场景，还仅仅是依赖于 Wasm 的 MVP 版本标准所提供的功能特性实现的。</p> <p>这里顺便放一点例子，大家有兴趣可以去看看：</p> <p>1.<a href="https://www.google.com/earth/" target="_blank" rel="noopener noreferrer">谷歌地球<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2017年10月底，谷歌开始支持让 Google Earth 在 Firefox 上运行，其中的关键就是使用了 WebAssembly。</p> <p>2.<a href="https://github.com/SteveSanderson/Blazor" target="_blank" rel="noopener noreferrer">Blazor <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
— 让 .NET 代码也能在浏览器运行</p> <p>Razor 会自动检测开发者的浏览器是否支持 WebAssembly，如果不支持，该工具也会自动转换成 Asm.js。不过目前该工具仍然属于实验阶段，尚未支持正式环境的构建、调试功能。</p> <ol start="3"><li><a href="https://github.com/ballercat/walt" target="_blank" rel="noopener noreferrer">Walt <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>— 用 JavaScript 语法也能快速开发原生的极速应用</p> <p>目前，在多数网页开发者尚未熟悉使用 Asm.js，WebAssembly 技术的情况下，有一款叫做 Walt 的工具或许可以帮助到他们，目的是让网页开发者可以不用接触 C、C++ 或者 Rust 语言，继续使用 JavaScript 语法，来打造出接近机器码效率的网页应用。此外 Walt 也不需要依靠 LLVM 编译器或者其他二进制转换工具，可以直接将源代码编译成 WebAssembly 格式。</p> <p>最后，对于未来，绝大多数人都期待 Wasm 的发展，下图是Docker的创始人所罗门·海克斯（Solomon Hykes）在推特上对于 Wasm的讨论截图：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35e53d42e1334359a0f3cbc751a3ada2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>翻译过来的大致意思是：</p> <blockquote><p>如果 WASM 和 WASI 早在 2008 年就存在，那么我们就不需要创建 Docker。可见 Wasm 是多么重要。服务器上的 WebAssembly 将会是“计算”的未来模式。而现在的问题是缺少标准化的系统接口。希望 WASI 能够胜任这项工作！</p></blockquote> <p>说了这么多，相信你能够体会到 Wasm 出现的意义，以及它在未来巨大的可能性。或许在未来某一天， Wasm 将会成为每一个互联网工程师的必备技能。</p> <p>我是数字办的郭亦奇，期待与你一起成长~</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sz-docs/assets/js/app.7db088ff.js" defer></script><script src="/sz-docs/assets/js/2.733019b2.js" defer></script><script src="/sz-docs/assets/js/25.6acd278f.js" defer></script>
  </body>
</html>
