<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | 生椰拿铁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://static.uino.cn/uino_favicon_32.ico">
    <meta name="description" content="sz docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.680f757a.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/36.786d1b02.js" as="script"><link rel="prefetch" href="/assets/js/10.23033a15.js"><link rel="prefetch" href="/assets/js/11.1159667a.js"><link rel="prefetch" href="/assets/js/12.b7682a80.js"><link rel="prefetch" href="/assets/js/13.b40896ae.js"><link rel="prefetch" href="/assets/js/14.7d6cdd2a.js"><link rel="prefetch" href="/assets/js/15.96809982.js"><link rel="prefetch" href="/assets/js/16.9183fc9e.js"><link rel="prefetch" href="/assets/js/17.ecc2fb02.js"><link rel="prefetch" href="/assets/js/18.cbb699f8.js"><link rel="prefetch" href="/assets/js/19.be221f77.js"><link rel="prefetch" href="/assets/js/20.2607d007.js"><link rel="prefetch" href="/assets/js/21.88cceb8e.js"><link rel="prefetch" href="/assets/js/22.195d0f98.js"><link rel="prefetch" href="/assets/js/23.b8d00998.js"><link rel="prefetch" href="/assets/js/24.11b77b7c.js"><link rel="prefetch" href="/assets/js/25.be5d2349.js"><link rel="prefetch" href="/assets/js/26.1420905b.js"><link rel="prefetch" href="/assets/js/27.45c79ed2.js"><link rel="prefetch" href="/assets/js/28.c163103b.js"><link rel="prefetch" href="/assets/js/29.22812323.js"><link rel="prefetch" href="/assets/js/3.79377ed2.js"><link rel="prefetch" href="/assets/js/30.579adef3.js"><link rel="prefetch" href="/assets/js/31.5b8d686b.js"><link rel="prefetch" href="/assets/js/32.cd1a7df8.js"><link rel="prefetch" href="/assets/js/33.08291efa.js"><link rel="prefetch" href="/assets/js/34.051cd83e.js"><link rel="prefetch" href="/assets/js/35.9226c874.js"><link rel="prefetch" href="/assets/js/37.6c82cb08.js"><link rel="prefetch" href="/assets/js/38.cb3a3a25.js"><link rel="prefetch" href="/assets/js/39.6106e297.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.c6403136.js"><link rel="prefetch" href="/assets/js/41.7426ccdd.js"><link rel="prefetch" href="/assets/js/42.dde98d37.js"><link rel="prefetch" href="/assets/js/43.d71415f0.js"><link rel="prefetch" href="/assets/js/44.6e365644.js"><link rel="prefetch" href="/assets/js/45.2d67f6fc.js"><link rel="prefetch" href="/assets/js/46.85a0827b.js"><link rel="prefetch" href="/assets/js/47.3314ed73.js"><link rel="prefetch" href="/assets/js/48.9cf9a0ad.js"><link rel="prefetch" href="/assets/js/49.1761cc9c.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.6a10f71e.js"><link rel="prefetch" href="/assets/js/51.e2c36d0f.js"><link rel="prefetch" href="/assets/js/52.1bd7b444.js"><link rel="prefetch" href="/assets/js/53.70686b59.js"><link rel="prefetch" href="/assets/js/54.6dde35b4.js"><link rel="prefetch" href="/assets/js/55.b6e40a11.js"><link rel="prefetch" href="/assets/js/56.c3e28e98.js"><link rel="prefetch" href="/assets/js/57.fb1fa78b.js"><link rel="prefetch" href="/assets/js/58.58dbfe64.js"><link rel="prefetch" href="/assets/js/59.27c2ddae.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/60.92b7cad7.js"><link rel="prefetch" href="/assets/js/61.990276f0.js"><link rel="prefetch" href="/assets/js/62.e42f2df7.js"><link rel="prefetch" href="/assets/js/63.34f79dc1.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/8.2b132dc4.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">生椰拿铁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>什么是Deno</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/什么是Deno.html" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#安全机制" class="sidebar-link">安全机制</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#运行" class="sidebar-link">运行</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#更新模块" class="sidebar-link">更新模块</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#锁定文件校验" class="sidebar-link">锁定文件校验</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#导入地图" class="sidebar-link">导入地图</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#来自cdn的包" class="sidebar-link">来自CDN的包</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#直接使用npm包" class="sidebar-link">直接使用npm包</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#安装脚本" class="sidebar-link">安装脚本</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#打包" class="sidebar-link">打包</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#任务" class="sidebar-link">任务</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#代码风格" class="sidebar-link">代码风格</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#调试" class="sidebar-link">调试</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#各大主流库替代方案" class="sidebar-link">各大主流库替代方案</a></li><li class="sidebar-sub-header"><a href="/guide/什么是Deno.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><a href="https://deno.land/" target="_blank" rel="noopener noreferrer">Deno<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>简单说是Node.js的替代品，是Node.js之父Ryan Dahl 为挽回Node.js的错误而开发的。</p> <p>Node.js存在的问题有：</p> <ol><li>npm包管理（node_modules）复杂。</li> <li>历史原因导致的api维护，比如早期变态的callback设置。</li> <li>没有安全措施，用户只要下载了外部模块，就只好听任别人的代码在本地运行，进行各种读写操作。</li> <li>功能不完善，导致各种工具层出不穷，比如webpack、babel等。</li></ol> <p>由于上面这些原因，Ryan Dahl 决定放弃 Node.js，从头写一个替代品，彻底解决这些问题。<br>
deno 这个名字就是来自 Node 的字母重新组合（Node = no + de），表示&quot;拆除 Node.js&quot;（de = destroy, no = Node.js）。</p> <p>跟 Node.js一样，Deno 也是一个服务器运行时，但是支持多种语言，可以直接运行 <strong>JavaScript、TypeScript 和 WebAssembly</strong> 程序。</p> <ul><li>它内置了 V8 引擎，用来解释 JavaScript。同时，也内置了 tsc 引擎，解释 TypeScript。</li> <li>它使用 Rust 语言开发，由于 Rust 原生支持 WebAssembly，所以它也能直接运行 WebAssembly。</li> <li>它的异步操作不使用 libuv 这个库，而是使用 Rust 语言的 Tokio 库，来实现事件循环（event loop）。</li></ul> <p>它的架构如下图所示：</p> <p><img src="https://pan.udolphin.com/files/image/2021/9/106325a108b0f81ebf4e6ba29bc51031.jpg" alt=""></p> <blockquote><p>说明：<br>
1、Rust 是由 Mozilla 主导开发的通用、编译型编程语言。设计准则为 “安全、并发、实用”，支持函数式、并发式、过程式以及面向对象的编程风格。Deno 使用 Rust 语言来封装 V8 引擎，通过 libdeno 绑定，我们就可以在 JavaScript 中调用隔离的功能。<br>
2、Tokio 是 Rust 编程语言的异步运行时，提供异步事件驱动平台，构建快速，可靠和轻量级网络应用。利用 Rust 的所有权和并发模型确保线程安全。Tokio 构建于 Rust 之上，提供极快的性能，使其成为高性能服务器应用程序的理想选择。在 Deno 中 Tokio 用于并行执行所有的异步 IO 任务。<br>
3、V8 是一个由 Google 开发的开源 JavaScript 引擎，用于 Google Chrome 及 Chromium 中。V8 在运行之前将JavaScript 编译成了机器代码，而非字节码或是解释执行它，以此提升性能。更进一步，使用了如内联缓存（inline caching）等方法来提高性能。有了这些功能，JavaScript 程序与 V8 引擎的速度媲美二进制编译。在 Deno 中，V8 引擎用于执行 JavaScript 代码。<br>
4、Deno与Node.js的核心模型是一致的，都是异步非阻塞I/O。所以Deno与Node.js在使用场景上基本一致，适合I/O密集型，不适用于CPU密集型。开发中要避免使用同步I/O和复杂计算场景。</p></blockquote> <h3 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h3> <p>Deno凭什么来吸引开发者改换门庭，转投它的怀抱呢？于我而言，主要有以下几点：</p> <ul><li>天然支持ts。如果用Node.js，需要我们手动将ts编译成js，或者使用ts-node这种第三方工具。Deno不需要配置，开箱即用。</li> <li>内存安全。相较于Node.js，它的性能优势并不明显，因为就是js换了个运行环境而已，Rust并不见得比C++更高效，不过Rust会天然让它的内存安全和核心代码的健壮性更有保障些。</li> <li>安全机制。除非明确启用，否则没有文件，网络或环境访问权限。对于运行权限的划分，能清晰知道你的程序需要拥有哪些权限，对网络资源没有信任的同学可以放心了。</li> <li>没有历史包袱。不像Node.js一开始自定义了commonjs规范，Deno直接支持ES Modules。没有回调地狱，代码结构更清晰，利于tree shaking；也可以直接使用<mark>顶级</mark>await。</li> <li>去中心化。不用每个工程都安装一大堆node_modules，有个线上的url就能获取代码。</li> <li>内置浏览器API。Deno实现了fetch、FormData、WebSocket等浏览器的API，虽然被某些开发者诟病，但对前端开发者而言是真的友好，比如进行接口调用，与在浏览器里使用几乎没有区别。</li> <li>全家桶似的服务，比如打包、格式化、代码校验，可以让你更专注业务，而不是成为某工具的配置工程师。</li></ul> <p>​</p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <p>Deno的缺点也很明显：</p> <ul><li>没有针对Node.js压倒性的性能优势，所以对以上优势不感兴趣的开发者而言，就没有吸引力了。</li></ul> <blockquote><p>Deno 是一个合适的异步服务器，每秒 25k 请求足以满足大多数目的，此外，由于普遍使用 Promise，Deno 有更好的尾部延迟。目前 Deno HTTP 服务器每秒处理约 25 000 个请求，<mark>最大</mark>延迟为 1.3 毫秒，与之相比，Node 程序每秒处理 34 000 个请求，<mark>最大</mark>延迟介于 2 到 300 毫秒之间。<br>
可以看出，Deno的优势在于延迟低，但并没有压倒性优势。</p></blockquote> <ul><li>无法完全继承Node.js的生态。虽然Deno提供了几款CDN服务，可以将旧的npm包转换为Deno可使用的格式，但并非所有npm包都能转换成功。因为Node.js仍有部分API官方没有实现，如果某个偏底层的包转换失败，所有依赖它的包都无法成功。所以，你很有可能在开发的某个环节需要造轮子。当然，这对于喜欢钻研技术的同学而言反而是个利好。</li> <li>去中心化后，国内就没有办法像npm做镜像，官方搭建deno.land来存储github上各种资源，但目前只支持github上私有资源。想要引用私有文件，就必须自己搭建服务器，在CICD中构建的话，又有额外的技术难点需要解决。</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>1、 Mac/Linux</p> <p>执行以下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://deno.land/x/install/install.sh <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><p>2、Windows</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://github.com/denoland/deno/releases
</code></pre></div><p>直接在这里下载exe文件吧。<br>
​</p> <p>当然，Mac与Linux也可以这样安装，但<mark>新版本</mark>的Mac系统可能会因为安全权限而禁止程序使用，需要参考<a href="https://support.apple.com/zh-cn/HT202491" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>配置下。</p> <h3 id="设置环境变量"><a href="#设置环境变量" class="header-anchor">#</a> 设置环境变量</h3> <p>关键要设置两个环境变量，一是deno二进制文件的目录，二是使用deno安装的全局命令的目录。<br>
以下是Linux命令行操作：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span>echo <span class="token string">'export DENO_INSTALL=&quot;$HOME/.deno&quot;
export PATH=&quot;$DENO_INSTALL/bin:$PATH&quot;
export DENO_DIR=$HOME/.deno
'</span> <span class="token operator">&gt;&gt;</span> ~/.bash_profile

<span class="token builtin class-name">source</span> ~/.bash_profile
</code></pre></div><p>Mac环境，修改文件推荐使用<code>.zshrc</code>。如果是使用命令安装的，注意看有提示信息。</p> <p>而windows环境，我的电脑 -&gt; 属性 -&gt; 高级系统设置 -&gt; 高级 -&gt; 环境变量设置，上面用户变量和系统变量都可以配置。</p> <p>比如把下载的deno.exe放在C:/bin目录下，在path的环境变量里添加一条C:\bin。另一个环境变量就是 DENO_INSTALL了，与Linux一样，通常是$HOME/.deno，比如我的是C:\Users\Administrator.deno，把它的bin目录添加到path中。</p> <p><img src="https://pan.udolphin.com/files/image/2022/7/10c4ae1fc0214bb2748476ef85877946.png" alt=""></p> <h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>deno <span class="token parameter variable">--version</span>
</code></pre></div><p>如果没有生效，有时候需要重启电脑，尤其是windows。</p> <h3 id="升级"><a href="#升级" class="header-anchor">#</a> 升级</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span>deno upgrade
</code></pre></div><p>或升级到特定版本，例如<code>v1.3.0</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno upgrade <span class="token parameter variable">--version</span> <span class="token number">1.3</span>.0
</code></pre></div><h2 id="安全机制"><a href="#安全机制" class="header-anchor">#</a> 安全机制</h2> <p>Deno 具有安全控制，默认情况下脚本不具有读写权限。如果脚本未授权，就读写文件系统或网络，会报错。</p> <p>必须使用参数，显式打开权限才可以。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>--allow-read：打开读权限，可以指定可读的目录，比如--allow-read<span class="token operator">=</span>/temp。
--allow-write：打开写权限。
--allow-net<span class="token operator">=</span>google.com：允许网络通信，可以指定可请求的域，比如--allow-net<span class="token operator">=</span>google.com。
--allow-env：允许读取环境变量。
--allow-run：允许运行子进程。
</code></pre></div><p>要使用不稳定的新特性，需要这样：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token parameter variable">--unstable</span>
</code></pre></div><p>还有新加的<code>--allow-ffi</code> 和<code>--allow-hrtime</code>，一般用不到，这里不再赘述，请情参考<a href="https://deno.land/manual@v1.13.2/getting_started/permissions" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h2> <p>使用deno run来运行程序，当然，一般需要加上上面的安全机制。<br>
如果你的程序什么权限都没使用，只是下面这种：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那么直接用<strong>deno run main.ts</strong>就可以了。<br>
注意，我们推荐使用ts，但也可以运行js。<br>
​</p> <p>如果需要读取文件，比如</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token keyword">const</span> decoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextDecoder</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> Deno<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;hello.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decoder<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>自然得这样：<strong>deno run --allow-read main.ts</strong><br> <strong>​</strong></p> <p>如果需要网络，比如开启一个tcp：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * echo_server.ts
 */</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> copy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/std@0.106.0/io/util.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listener <span class="token operator">=</span> Deno<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">{</span> port<span class="token operator">:</span> <span class="token number">8080</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;listening on 0.0.0.0:8080&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">const</span> conn <span class="token keyword">of</span> listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">copy</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> conn<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你必须：<strong>deno run --allow-net main.ts</strong></p> <p>如果懒得管理权限，则使用<code>-A</code>（<code>deno run -A main.ts</code>），那就后果自负了。</p> <p>当然，也可以运行远程服务器上的文件，比如官方的<code>hello world</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno run https://deno.land/std/examples/welcome.ts
</code></pre></div><h2 id="更新模块"><a href="#更新模块" class="header-anchor">#</a> 更新模块</h2> <p>默认代码中引用中的ts或js文件，会缓存到本地。如果你引用的文件url中没有带版本号，那么就是<mark>最新</mark>版的代码。这时，你想要更新代码，那么你需要这样操作：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno cache <span class="token parameter variable">--reload</span> my_module.ts
</code></pre></div><p>更新线上与本地文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno cache <span class="token parameter variable">--reload</span><span class="token operator">=</span>https://deno.land/std@0.106.0 my_module.ts
</code></pre></div><p>更新线上某个文件与某文件夹：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno cache <span class="token parameter variable">--reload</span><span class="token operator">=</span>https://deno.land/std@0.106.0/fs/copy.ts,https://deno.land/std@0.106
</code></pre></div><h2 id="锁定文件校验"><a href="#锁定文件校验" class="header-anchor">#</a> 锁定文件校验</h2> <p>如果你在开发一个底层库或框架供他人使用，那么推荐创建一个<code>deps.ts</code>文件，来管理外部引用的文件。其实就是起到类似<code>package-lock.json</code>的作用，管理引用的文件与版本。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// deps.ts</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> xyz <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://unpkg.com/xyz-lib@v0.9.0/lib.ts&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>​</p> <p>然后用<code>deno cache</code> 生成一个<code>lock.json</code>文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Create/update the lock file &quot;deno.lock&quot;.</span>
deno cache <span class="token parameter variable">--lock</span><span class="token operator">=</span>deno.lock --lock-write deps.ts
</code></pre></div><p>另一台机器克隆下代码，运行后：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Download the project's dependencies into the machine's cache, integrity</span>
<span class="token comment"># checking each resource.</span>
deno cache <span class="token parameter variable">--reload</span> <span class="token parameter variable">--lock</span><span class="token operator">=</span>deno.lock deps.ts

<span class="token comment"># Done! You can proceed safely.</span>
deno <span class="token builtin class-name">test</span> --allow-read src
</code></pre></div><h2 id="导入地图"><a href="#导入地图" class="header-anchor">#</a> 导入地图</h2> <p>可以使用带有<code>--import-map=&lt;FILE&gt;CLI</code> 标志的导入映射，这样开发时使用体验类似于Node.js了。</p> <blockquote><p>不过如果是发布给别人使用的模块，不建议用它，因为这需要别人也把你的map文件复制过来。</p></blockquote> <p>例：import_map.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>   
  <span class="token property">&quot;imports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>      
    <span class="token property">&quot;fmt/&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://deno.land/std@0.106.0/fmt/&quot;</span>   
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>main.ts:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> red <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fmt/colors.ts&quot;</span><span class="token punctuation">;</span> 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno run --import-map<span class="token operator">=</span>import_map.json main.ts
</code></pre></div><p>建议在上层应用开发时，所有的第三方引用都在import_map.json里维护，这样好管理依赖的版本。</p> <h2 id="来自cdn的包"><a href="#来自cdn的包" class="header-anchor">#</a> 来自CDN的包</h2> <p>目前，推荐将共享的代码发布在官方搭建的平台<a href="https://deno.land/x/" target="_blank" rel="noopener noreferrer">https://deno.land/x/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上，它的发布也很简单，在你的github仓库里配置一个web hook，就可以了。</p> <p><img src="https://pan.udolphin.com/files/image/2021/9/60d4209186c70101d3e7628b476ddc89.png" alt=""></p> <p>具体详见引导，非常简单，这里不再赘述。<br>
​</p> <h3 id="esm-sh"><a href="#esm-sh" class="header-anchor">#</a> esm.sh</h3> <p><a href="https://esm.sh/" target="_blank" rel="noopener noreferrer">https://esm.sh/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是个转换npm包为Deno使用的线上地址，它使用esbuild进行转换，速度很快。比如我们要使用React，可以这样直接使用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;https://esm.sh/react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然也支持版本号：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;https://esm.sh/react@17.0.2&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="skypack"><a href="#skypack" class="header-anchor">#</a> Skypack</h3> <p><a href="https://www.skypack.dev/" target="_blank" rel="noopener noreferrer">https://www.skypack.dev/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>也是类似：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;https://cdn.skypack.dev/react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="直接使用npm包"><a href="#直接使用npm包" class="header-anchor">#</a> 直接使用npm包</h2> <p>Deno从1.28版本起，可以这样直接利用npm的包：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> chalk <span class="token keyword">from</span> <span class="token string">&quot;npm:chalk@5&quot;</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>引用规则：</p> <p><code>npm:&lt;package-name&gt;[@&lt;version-requirement&gt;][/&lt;sub-path&gt;]</code></p> <p>以下是另一个样例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// main.ts</span>
<span class="token comment">// @deno-types=&quot;npm:@types/express@^4.17&quot;</span>
<span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">&quot;npm:express@^4.17&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;listening on http://localhost:3000/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果在国内下载npm的网速较慢，可以使用环境变量<code>NPM_CONFIG_REGISTRY</code>来设置npm的镜像：</p> <p><code>NPM_CONFIG_REGISTRY=https://registry.npmmirror.com/ deno run -A main.ts</code></p> <h2 id="安装脚本"><a href="#安装脚本" class="header-anchor">#</a> 安装脚本</h2> <p>使用deno install可以方便地安装一个脚本，类似于<code>npm i -g xxx</code>模块。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ deno <span class="token function">install</span> --allow-net --allow-read https://deno.land/std@0.106.0/http/file_server.ts
<span class="token punctuation">[</span><span class="token number">1</span>/1<span class="token punctuation">]</span> Compiling https://deno.land/std@0.106.0/http/file_server.ts

✅ Successfully installed file_server.
/Users/deno/.deno/bin/file_server
</code></pre></div><p>之后就能使用file_server命令了。当然，需要将打印信息里这个bin目录添加到环境变量里，前文提过，这里不再赘述。</p> <h2 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h2> <h3 id="打包为js"><a href="#打包为js" class="header-anchor">#</a> 打包为js</h3> <p>可以打包线上或本地文件为一个js文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno bundle https://deno.land/std@0.106.0/examples/colors.ts colors.bundle.js
deno bundle main.ts main.js
</code></pre></div><p>打包后的文件是可以运行的：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>deno run <span class="token parameter variable">-A</span> bundle.js
</code></pre></div><p>因为导出的是个ES模块化的代码，甚至可以放到浏览器里使用：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>website.bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者在另一个js里引用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> website <span class="token keyword">from</span> <span class="token string">&quot;website.bundle.js&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="编译为可执行文件"><a href="#编译为可执行文件" class="header-anchor">#</a> 编译为可执行文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>deno compile https://deno.land/std/examples/welcome.ts
</code></pre></div><p>也可以通过添加<code>--targetCLI</code>标志为其他平台编译二进制文件，比如在linux服务器上打包一个exe文件供windows使用。详见<a href="https://deno.land/manual@v1.13.2/tools/compiler" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="生成文档"><a href="#生成文档" class="header-anchor">#</a> 生成文档</h3> <p><strong>deno doc</strong>后跟一个或多个源文件的列表将打印每个模块导出成员的 JSDoc 文档。<br>
例如，给定一个add.ts包含以下内容的文件：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token comment">/**
 * Adds x and y.
 * @param {number} x
 * @param {number} y
 * @returns {number} Sum of x and y
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行 deno doc命令，将函数的 JSDoc 注释打印到stdout。</p> <p>使用<code>--json</code>标志以 JSON 格式输出文档。这种 JSON 格式由 <a href="https://github.com/denoland/doc_website" target="_blank" rel="noopener noreferrer">deno doc 网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用，用于生成模块文档。</p> <h2 id="任务"><a href="#任务" class="header-anchor">#</a> 任务</h2> <p>项目根目录下新建一个deno.json或deno.jsonc文件，内容如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;deno run -A main.ts&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后就可以使用<code>deno task dev</code>来运行命令。</p> <p>其实就是Node.js的Package.json中script标签的替代品。</p> <h2 id="代码风格"><a href="#代码风格" class="header-anchor">#</a> 代码风格</h2> <h3 id="格式化"><a href="#格式化" class="header-anchor">#</a> 格式化</h3> <p>使用<code>deno fmt</code>。它会将代码格式化为官方推荐的样子，其实起到的类似<code>eslint --fix</code>的效果。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># format all JS/TS files in the current directory and subdirectories</span>
deno <span class="token function">fmt</span>
<span class="token comment"># format specific files</span>
deno <span class="token function">fmt</span> myfile1.ts myfile2.ts
<span class="token comment"># check if all the JS/TS files in the current directory and subdirectories are formatted</span>
deno <span class="token function">fmt</span> <span class="token parameter variable">--check</span>
<span class="token comment"># format stdin and write to stdout</span>
<span class="token function">cat</span> file.ts <span class="token operator">|</span> deno <span class="token function">fmt</span> -
</code></pre></div><h3 id="代码校验"><a href="#代码校验" class="header-anchor">#</a> 代码校验</h3> <p>使用<code>deno lint</code>。有了它，就不必再使用<code>eslint</code>了。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># lint all JS/TS files in the current directory and subdirectories</span>
deno lint
<span class="token comment"># lint specific files</span>
deno lint myfile1.ts myfile2.ts
<span class="token comment"># print result as JSON</span>
deno lint <span class="token parameter variable">--json</span>
<span class="token comment"># read from stdin</span>
<span class="token function">cat</span> file.ts <span class="token operator">|</span> deno lint -
</code></pre></div><h3 id="编码风格指南"><a href="#编码风格指南" class="header-anchor">#</a> 编码风格指南</h3> <p>参见<a href="https://deno.land/manual@v1.13.2/contributing/style_guide" target="_blank" rel="noopener noreferrer">官方指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，举几条对我们有用的：</p> <ul><li>使用 TypeScript 而不是 JavaScript</li> <li>在文件名中使用下划线，而不是破折号</li> <li>不要使用文件名index.ts/ index.js。入口文件使用mod.ts/mod.js</li> <li>导出的函数：最多 2 个参数，将其余的放入选项对象中</li> <li><mark>顶级</mark>函数不应使用箭头语法。<mark>顶级</mark>函数应该使用function关键字。箭头语法应该仅限于闭包</li></ul> <h2 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h2> <p>像Node.js一样，Deno程序也可以在chrome浏览器中调试，具体就不介绍了。<br>
主要说下vscode中调试。</p> <p>需要在项目根目录下配置<code>.vscode/launch.json</code>文件，内容大概如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Deno: Run&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pwa-node&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/main.ts&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 具体文件路径</span>
            <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;deno&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;runtimeArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;run&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;--unstable&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;--inspect&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;--allow-all&quot;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;attachSimplePort&quot;</span><span class="token operator">:</span> <span class="token number">9229</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果你的入口文件有多个，写起来比较麻烦，可以这样：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Deno&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pwa-node&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;deno&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;runtimeArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;run&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;--inspect-brk&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-A&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;--config&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;tsconfig.json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;--unstable&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;${file}&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;attachSimplePort&quot;</span><span class="token operator">:</span> <span class="token number">9229</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>详情可以参考<a href="https://deno.land/manual@v1.13.2/vscode_deno#using-the-debugger" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="各大主流库替代方案"><a href="#各大主流库替代方案" class="header-anchor">#</a> 各大主流库替代方案</h2> <h3 id="electron"><a href="#electron" class="header-anchor">#</a> Electron</h3> <p>我们知道，现在Electron是个优秀的桌面端解决方案，我们常用的vscode就是用它写的，基于Node.js + Chromium 的 Electron 来依托 Web 技术栈创建桌面应用程序。那么我们可以在 Deno 下使用 Electron 吗？或者还有其它更多选择吗？<br>
答案是如今的 Electron 还远远不能运行在 Deno 上，我们必须寻找其它的解决方案。自从 Deno 选择用 Rust 语言构建其内核后，我们可以使用 Rust 生态上的 Web View <a href="https://github.com/Boscop/web-view" target="_blank" rel="noopener noreferrer">@Bosop/web-view<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来在 Deno 上运行桌面应用。<br>
于是 <a href="https://github.com/eliassjogreen/deno_webview" target="_blank" rel="noopener noreferrer">@eliassjogreen/deno_webview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 应运而生。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Webview <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/webview/mod.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello from deno v</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Deno<span class="token punctuation">.</span>version<span class="token punctuation">.</span>deno<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h1&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> webview <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Webview</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">data:text/html,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> webview<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pm2"><a href="#pm2" class="header-anchor">#</a> pm2</h3> <p>我们使用<code>pm2</code>来守护<code>Node.js</code>进程，可以让代码运行在后台。事实上，它也可以运行 <code>Node.js</code> 之外的的脚本语言：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pm2 start <span class="token parameter variable">--name</span> deno_blog src/main.ts <span class="token parameter variable">--interpreter</span><span class="token operator">=</span><span class="token string">'deno'</span> --interpreter-args<span class="token operator">=</span><span class="token string">'run --allow-net --allow-run --allow-env --allow-write --allow-read --importmap import_map.json --unstable'</span>
</code></pre></div><h3 id="express-koa"><a href="#express-koa" class="header-anchor">#</a> Express / koa</h3> <p>这俩Node.js祖师爷级别的web框架，在deno里当然少不了，Express不建议使用，推荐用koa的高仿<a href="https://deno.land/x/oak" target="_blank" rel="noopener noreferrer">oak<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>吧。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token keyword">import</span> <span class="token punctuation">{</span> Application <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://deno.land/x/oak/mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>response<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">{</span> port<span class="token operator">:</span> <span class="token number">8000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="nestjs"><a href="#nestjs" class="header-anchor">#</a> nestjs</h3> <p><code>nestjs</code> 是一个用于构建高效、可扩展的Node.js服务器端应用程序的开发框架。它利用 JavaScript 的渐进增强的能力，使用并完全支持 TypeScript（仍然允许开发者使用纯 JavaScript 进行开发），并结合了 OOP （面向对象编程）、FP （函数式编程）和 FRP （函数响应式编程）。从它身上，我们能看到Spring和Angular的影子。</p> <p>我们可以利用<code>nestjs</code>轻松构建一个REST服务，以Controlller的用法为例：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>@Controller<span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token builtin class-name">export</span> class CatsController <span class="token punctuation">{</span>
  @Get<span class="token punctuation">(</span><span class="token punctuation">)</span>
  findAll<span class="token punctuation">(</span><span class="token punctuation">)</span>: string <span class="token punctuation">{</span>
    <span class="token builtin class-name">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>官方目前并没有打算做deno的版本，所以我基于oak实现了一个简版的<a href="https://deno.land/x/oak_nest" target="_blank" rel="noopener noreferrer"><code>oak_nest</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，包括Controller、安全守卫和各类参数装饰器。感兴趣的同学可以试用，有问题随时可以找我。</p> <h3 id="常用数据库"><a href="#常用数据库" class="header-anchor">#</a> 常用数据库</h3> <p>这里列举俩，其它在<a href="https://deno.land/x" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>自己搜索。</p> <h4 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h4> <p>有<a href="https://deno.land/x/mongo" target="_blank" rel="noopener noreferrer">deno_mongo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，有常用的API。当然，它没有<code>mongoose</code>那么丰富，更复杂的功能可能就需要你来自己造轮子了。</p> <h4 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h4> <p>有<a href="https://deno.land/x/redis" target="_blank" rel="noopener noreferrer">deno-redis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="nodemon"><a href="#nodemon" class="header-anchor">#</a> Nodemon</h3> <p>我们使用<code>nodemon</code>来监控Node.js程序，可以自动重启服务，在开发阶段非常方便。<br>
deno中替代品为<a href="https://deno.land/x/denon" target="_blank" rel="noopener noreferrer">denon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们需要维护一个scripts.json，起到Node.js中package.json里script命令的作用。</p> <p>一个简单的样例体会下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 使用denon dev启动服务</span>
<span class="token key atrule">scripts</span><span class="token punctuation">:</span>
  <span class="token key atrule">dev</span><span class="token punctuation">:</span>
    <span class="token key atrule">cmd</span><span class="token punctuation">:</span> <span class="token string">&quot;deno run example/main.ts&quot;</span>
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> <span class="token string">&quot;run example main.ts file&quot;</span>
    <span class="token key atrule">allow</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> net
      <span class="token punctuation">-</span> env
      <span class="token punctuation">-</span> write
    <span class="token key atrule">unstable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">lock</span><span class="token punctuation">:</span> lock.json
    <span class="token key atrule">log</span><span class="token punctuation">:</span> info
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
      <span class="token key atrule">PORT</span><span class="token punctuation">:</span> <span class="token string">&quot;1000&quot;</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">cmd</span><span class="token punctuation">:</span> <span class="token string">&quot;deno bundle example/main.ts example/main.js&quot;</span>
    <span class="token key atrule">watch</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>现在推荐使用上述官网内置的命令deno task。</p> <h3 id="测试工具"><a href="#测试工具" class="header-anchor">#</a> 测试工具</h3> <p>在Node.js里，我们有jest、Jasmine等库，而deno可以使用官方测试std库测试：<a href="https://deno.land/std/testing" target="_blank" rel="noopener noreferrer">https://deno.land/std/testing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> assertStrictEq <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'https://deno.land/std/testing/asserts.ts'</span>
Deno<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'My first test'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">assertStrictEq</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>运行测试：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>➜  deno <span class="token builtin class-name">test</span>
</code></pre></div><h3 id="nvm"><a href="#nvm" class="header-anchor">#</a> nvm</h3> <p>我们使用nvm来管理Node.js版本，在Deno中有<a href="https://deno.land/x/dvm" target="_blank" rel="noopener noreferrer">dvm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="在docker中运行"><a href="#在docker中运行" class="header-anchor">#</a> 在docker中运行</h3> <p>Dockerhub 现已提供 Deno 的官方 Docker 镜像。</p> <ul><li>Alpine Linux: denoland/deno:alpine</li> <li>Centos: denoland/deno:centos</li> <li>Debian: denoland/deno:debian（默认）</li> <li>Distroless: denoland/deno:distroless</li> <li>Ubuntu: denoland/deno:ubuntu</li></ul> <p>要在 <code>Docker</code> 内部运行 Deno，我们可以创建以下 <code>Dockerfile</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span>FROM denoland/deno:1.13.2

<span class="token comment"># The port that your application listens to.</span>
EXPOSE <span class="token number">1993</span>

WORKDIR /app

<span class="token comment"># Prefer not to run as root.</span>
<span class="token environment constant">USER</span> deno

<span class="token comment"># Cache the dependencies as a layer (the following two steps are re-run only when deps.ts is modified).</span>
<span class="token comment"># Ideally cache deps.ts will download and compile _all_ external files used in main.ts.</span>
COPY deps.ts <span class="token builtin class-name">.</span>
RUN deno cache deps.ts

<span class="token comment"># These steps will be re-run upon each file change in your working directory:</span>
ADD <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>
<span class="token comment"># Compile the main app so that it doesn't need to be compiled each startup/entry.</span>
RUN deno cache main.ts

CMD <span class="token punctuation">[</span><span class="token string">&quot;run&quot;</span>, <span class="token string">&quot;--allow-net&quot;</span>, <span class="token string">&quot;main.ts&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>然后这样使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token parameter variable">-t</span> app <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">-p</span> <span class="token number">1993</span>:1993 app
</code></pre></div><p>详见<a href="https://github.com/denoland/deno_docker" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>以下是一个我们项目中的样例：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>code<span class="token operator">&gt;</span>FROM denoland/deno:alpine-1.30.1

EXPOSE <span class="token number">3000</span>

WORKDIR /app

<span class="token comment"># Prefer not to run as root.</span>
RUN <span class="token function">chown</span> <span class="token parameter variable">-R</span> deno /app
RUN <span class="token function">chmod</span> <span class="token number">755</span> /app

<span class="token environment constant">USER</span> deno

COPY <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>

ENV <span class="token assign-left variable">DENO_DIR</span><span class="token operator">=</span>deno-dir
RUN deno cache --import-map import_map_proxy.json <span class="token parameter variable">--unstable</span> mod.ts

CMD deno run --allow-net --allow-env --allow-write --allow-read <span class="token parameter variable">--importmap</span> import_map_proxy.json <span class="token parameter variable">--unstable</span> mod.ts
</code></pre></div><p>这里设置了<code>DENO_DIR</code>，原因是在前面<code>CICD</code>的流水线中，已经缓存了工程的依赖包在<code>deno-dir</code>目录下，在这里就不必再下载了。</p> <p>​</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本文主要是为了科普Deno，介绍了它的优势与缺点，安装使用与常用Node.js库的替代方案。它相较于Node.js，没有历史包袱，所以可以轻装上阵。</p> <p>但想要替代Node.js成为前端人员的标配，就不是一年两年可以做到的事情了。除非Deno 真的推出了 Node.js 无法复制的强大功能，那才有可能会改变游戏规则。</p> <p>Deno现在正在努力做的是兼容Node.js的API，降低后者开发者的迁移难度，这样才有可能将Node.js长达十余年的生态继承过来。</p> <p>虽然Deno没有达到石破天惊的效果，但仍是个优秀的工具，我看好它。希望大家都有兴趣玩一玩。</p> <p>​<br>
参考：</p> <ul><li><a href="https://juejin.im/post/5ebcabb2e51d454da74185a9#heading-2" target="_blank" rel="noopener noreferrer">20 分钟入门 deno<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://deno.land/manual" target="_blank" rel="noopener noreferrer">Deno手册【官方】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://deno-tutorial.js.org/articles/translation/from-node-to-deno.html" target="_blank" rel="noopener noreferrer">从 Node 到 Deno：探索各大主流库替代方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/141832695" target="_blank" rel="noopener noreferrer">了不起的 Deno 入门与实战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.680f757a.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/36.786d1b02.js" defer></script>
  </body>
</html>
