<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | 生椰拿铁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://static.uino.cn/uino_favicon_32.ico">
    <meta name="description" content="sz docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/sz-docs/assets/css/0.styles.677476a9.css" as="style"><link rel="preload" href="/sz-docs/assets/js/app.7db088ff.js" as="script"><link rel="preload" href="/sz-docs/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/sz-docs/assets/js/56.c3e28e98.js" as="script"><link rel="prefetch" href="/sz-docs/assets/js/10.23033a15.js"><link rel="prefetch" href="/sz-docs/assets/js/11.1159667a.js"><link rel="prefetch" href="/sz-docs/assets/js/12.b7682a80.js"><link rel="prefetch" href="/sz-docs/assets/js/13.b40896ae.js"><link rel="prefetch" href="/sz-docs/assets/js/14.7d6cdd2a.js"><link rel="prefetch" href="/sz-docs/assets/js/15.96809982.js"><link rel="prefetch" href="/sz-docs/assets/js/16.9183fc9e.js"><link rel="prefetch" href="/sz-docs/assets/js/17.ecc2fb02.js"><link rel="prefetch" href="/sz-docs/assets/js/18.cbb699f8.js"><link rel="prefetch" href="/sz-docs/assets/js/19.be221f77.js"><link rel="prefetch" href="/sz-docs/assets/js/20.2607d007.js"><link rel="prefetch" href="/sz-docs/assets/js/21.88cceb8e.js"><link rel="prefetch" href="/sz-docs/assets/js/22.195d0f98.js"><link rel="prefetch" href="/sz-docs/assets/js/23.5e12ff82.js"><link rel="prefetch" href="/sz-docs/assets/js/24.1bf305f2.js"><link rel="prefetch" href="/sz-docs/assets/js/25.6acd278f.js"><link rel="prefetch" href="/sz-docs/assets/js/26.1cf25fe7.js"><link rel="prefetch" href="/sz-docs/assets/js/27.45c79ed2.js"><link rel="prefetch" href="/sz-docs/assets/js/28.0b61871a.js"><link rel="prefetch" href="/sz-docs/assets/js/29.cad72530.js"><link rel="prefetch" href="/sz-docs/assets/js/3.79377ed2.js"><link rel="prefetch" href="/sz-docs/assets/js/30.579adef3.js"><link rel="prefetch" href="/sz-docs/assets/js/31.5b8d686b.js"><link rel="prefetch" href="/sz-docs/assets/js/32.cd1a7df8.js"><link rel="prefetch" href="/sz-docs/assets/js/33.08291efa.js"><link rel="prefetch" href="/sz-docs/assets/js/34.051cd83e.js"><link rel="prefetch" href="/sz-docs/assets/js/35.9226c874.js"><link rel="prefetch" href="/sz-docs/assets/js/36.786d1b02.js"><link rel="prefetch" href="/sz-docs/assets/js/37.6c82cb08.js"><link rel="prefetch" href="/sz-docs/assets/js/38.cb3a3a25.js"><link rel="prefetch" href="/sz-docs/assets/js/39.6106e297.js"><link rel="prefetch" href="/sz-docs/assets/js/4.da3ef268.js"><link rel="prefetch" href="/sz-docs/assets/js/40.c6403136.js"><link rel="prefetch" href="/sz-docs/assets/js/41.7426ccdd.js"><link rel="prefetch" href="/sz-docs/assets/js/42.dde98d37.js"><link rel="prefetch" href="/sz-docs/assets/js/43.d71415f0.js"><link rel="prefetch" href="/sz-docs/assets/js/44.6e365644.js"><link rel="prefetch" href="/sz-docs/assets/js/45.2d67f6fc.js"><link rel="prefetch" href="/sz-docs/assets/js/46.85a0827b.js"><link rel="prefetch" href="/sz-docs/assets/js/47.3314ed73.js"><link rel="prefetch" href="/sz-docs/assets/js/48.9cf9a0ad.js"><link rel="prefetch" href="/sz-docs/assets/js/49.1761cc9c.js"><link rel="prefetch" href="/sz-docs/assets/js/5.dac787d8.js"><link rel="prefetch" href="/sz-docs/assets/js/50.6a10f71e.js"><link rel="prefetch" href="/sz-docs/assets/js/51.e2c36d0f.js"><link rel="prefetch" href="/sz-docs/assets/js/52.1bd7b444.js"><link rel="prefetch" href="/sz-docs/assets/js/53.70686b59.js"><link rel="prefetch" href="/sz-docs/assets/js/54.6dde35b4.js"><link rel="prefetch" href="/sz-docs/assets/js/55.b6e40a11.js"><link rel="prefetch" href="/sz-docs/assets/js/57.574a0481.js"><link rel="prefetch" href="/sz-docs/assets/js/58.521c3bdd.js"><link rel="prefetch" href="/sz-docs/assets/js/59.857ad7b7.js"><link rel="prefetch" href="/sz-docs/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/sz-docs/assets/js/60.92b7cad7.js"><link rel="prefetch" href="/sz-docs/assets/js/61.22b06999.js"><link rel="prefetch" href="/sz-docs/assets/js/62.6e97315b.js"><link rel="prefetch" href="/sz-docs/assets/js/63.51574388.js"><link rel="prefetch" href="/sz-docs/assets/js/7.307492ca.js"><link rel="prefetch" href="/sz-docs/assets/js/8.2b132dc4.js"><link rel="prefetch" href="/sz-docs/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/sz-docs/assets/css/0.styles.677476a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sz-docs/" class="home-link router-link-active"><!----> <span class="site-name">生椰拿铁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sz-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sz-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sz-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sz-docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>什么是Deno</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sz-docs/guide/什么是Deno.html" class="sidebar-link">简介</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前端技术发展日新月异，各种技术框架让人眼花缭乱，大多数时间我们只需要关注业务，如何使用是我们的主要任务，但是如果我们深入学习，就会发现永远绕不开一个专业名词 抽象语法树（Abstract Syntax Tree），简称AST，那么我们今天就来盘一盘它。</p> <p>阅读文章之前，不妨打开手头项目中的 <code>package.json</code> ，我们会发现众多工具已经占据了我们开发日常的各个角落，例如 JavaScript 转译、CSS 预处理、代码压缩、ESLint、Prettier等等。这些工具模块大都不会交付到生产环境中，但它们的存在于我们的开发而言是不可或缺的。</p> <p>有没有想过这些工具的功能是如何实现的呢？没错，抽象语法树 (Abstract Syntax Tree) 就是上述工具的基石。</p> <p>在JavaScript世界中，你可以认为抽象语法树（AST）是最底层。 再往下，就是关于转换和编译的“黑魔法”领域了。</p> <h2 id="抽象语法树的用途"><a href="#抽象语法树的用途" class="header-anchor">#</a> 抽象语法树的用途</h2> <ul><li><p>代码语法的检查、代码风格的检查、代码格式化、代码高亮、代码错误提示、代码自动补全等
如JSLint、JSHint对代码错误或风格的检查，发现一些潜在错误
IDE的错误提示、格式化、高亮、自动补全等</p></li> <li><p>代码混淆压缩
UglifyJS2等</p></li> <li><p>优化变更代码，改变代码结构使其达到想要的结构
代码打包工具Webpack、Rollup等
CommonJS、AMD、CMD、UMD等代码规范之间的转化
CoffeeScript、TypeScript、JSX等转化为原生JavaScript</p></li></ul> <h2 id="抽象语法树何许东西也"><a href="#抽象语法树何许东西也" class="header-anchor">#</a> 抽象语法树何许东西也</h2> <p>官方的解释：</p> <blockquote><p>在计算机科学中，抽象语法树（abstract syntax tree 或者缩写为 AST），或者语法树（syntax tree），是源代码的抽象语法结构的树状表现形式，这里特指编程语言的源代码。</p></blockquote> <p>维基百科的定义：</p> <blockquote><p>在计算机科学中，抽象语法树（Abstract Syntax Tree，AST），或简称语法树（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。之所以说语法是“抽象”的，是因为这里的语法并不会表示出真实语法中出现的每个细节。比如，嵌套括号被隐含在树的结构中，并没有以节点的形式呈现；而类似于 if-condition-then 这样的条件跳转语句，可以使用带有三个分支的节点来表示。</p></blockquote> <p>根据以上我们可以看到AST其实就是计算机语言语法结构的描述，那也就是说你所熟知的语言JavaScript、Java、python、Html甚至Css都需要到AST这里走一遭，所以足以看出AST的重要性。讲这么多只是让大家对AST的重要性有个足够的认识，那它具体是什么东西我们还需要来看一下。</p> <p>AST其实是对我们来讲只是一个对象，它无关乎语法结构，不会记录源语言真实语法中的每个细节（比如省略分隔符），这也是名字中抽象一词的由来，与之相对应的其实还有另一种树，具象语法树（Concret Syntax Tree），简称CST，它由代码直接翻译解析而来，因而保留了原语法的所有信息，也被称之为解析树。</p> <p>为什么要去解析源代码成一个通用对象呢？各种语言语法种类繁多，但是计算机是无法识别我们写的代码的，所以就需要一种通用的数据结构来描述，那AST其实就是那个东西。同时，因为AST是真实存在且存在一定逻辑的，那我们也就可以在AST上做点文章，搞点花活：）</p> <h2 id="抽象语法树如何生成"><a href="#抽象语法树如何生成" class="header-anchor">#</a> 抽象语法树如何生成</h2> <p><img src="https://pan.udolphin.com/files/image/2021/11/c7f8ebcc1fdd287e890261a466c50f2b.png" alt="image.png"></p> <h3 id="js-parser-解析器"><a href="#js-parser-解析器" class="header-anchor">#</a> JS Parser(解析器)</h3> <p>将JavaScript源码转化为抽象语法树（AST）的工具叫做JS Parser解析器</p> <p>常见的JS Parser有：</p> <ul><li><a href="https://github.com/mishoo/UglifyJS2" target="_blank" rel="noopener noreferrer">UglifyJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/jquery/esprima" target="_blank" rel="noopener noreferrer">esprima<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/eslint/espree" target="_blank" rel="noopener noreferrer">espree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/acornjs/acorn" target="_blank" rel="noopener noreferrer">acorn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/babel/babel/tree/master/packages/babel-parser" target="_blank" rel="noopener noreferrer">babel-parser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>这个步骤分为两个阶段：
<a href="https://en.wikipedia.org/wiki/Lexical_analysis" target="_blank" rel="noopener noreferrer">词法分析（Lexical Analysis）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和<a href="https://en.wikipedia.org/wiki/Parsing" target="_blank" rel="noopener noreferrer">语法分析（Syntactic Analysis）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="词法分析-lexical-analysis"><a href="#词法分析-lexical-analysis" class="header-anchor">#</a> 词法分析(Lexical Analysis)</h3> <p><img src="https://pan.udolphin.com/files/image/2021/11/f6be2278a8722443e9e3523384c563aa.gif" alt="ispanda.gif"></p> <p>解析器会从左到右扫描文本，把文本拆成一些单词。然后，这些单词传入分词器，经过一系列的识别器（关键字识别器、标识符识别器、常量识别器、操作符识别器等），确定这些单词的词性，这一过程的产物是<code>token</code>（又叫词法单元）序列。<code>token</code>在机内一般用<code>&lt;type, value&gt;</code>形似的二元组来表示，<code>type</code>表示一个单词种类，<code>value</code>为属性值。</p> <p>你可以把这想象成你把一个文本分成几个词。您可能能够区分标点符号、动词、名词、数字等。</p> <p>JS中的语法单元（token）主要有以下几种：</p> <ul><li><p>标识符：
没有被引号括起来的连续字符，可以包含字母、数字、_、$，其中数字不能作为开头。
标识符可能是var，return，function等关键字，也可能是true，false这样的内置常量，或是一个变量。具体是哪种语义，分词阶段不区分，只要正确拆分即可。</p></li> <li><p>数字：
十六进制，十进制，八进制以及科学表达式等都是最小单元。</p></li> <li><p>运算符： +、-、 *、/ 等。</p></li> <li><p>字符串： 对计算机而言，字符串只会参与计算和展示，具体里面细分没必要分析。</p></li> <li><p>注释：  不管是行注释还是块注释，对于计算机来说并不关心其内容，所以可以作为不可再拆分的最小单元。</p></li> <li><p>空格： 连续的空格，换行，缩进等，只要不在字符串中都没有实际的逻辑意义，所以连续的空格可以作为一个语法单元。</p></li> <li><p>其它：大括号，中括号，小括号，冒号 等等。</p></li></ul> <h3 id="语法分析-syntax-analysis"><a href="#语法分析-syntax-analysis" class="header-anchor">#</a> 语法分析(Syntax Analysis)</h3> <p><img src="https://pan.udolphin.com/files/image/2021/11/8e5aaafd5ba3f259cf6c62b390748f71.gif" alt="ast.gif">
分词阶段完成以后，token序列会经过我们的解析器，由解析器识别出代码中的各类短语，会根据语言的文法规则(rules of grammar)输出解析树，这棵树是对代码的树形描述。</p> <p>文法是什么呢？想想我们学英语的过程中，老师是如何教我们划分句子解构的，比如一个简单的英文自然语言例子：</p> <p><code>Little girl eat apple</code></p> <p>它由【名词短语】和【动词短语】组成, 再往下【名词短语】由【形容词】和【名词构成】，【动词短语】由【动词】和【名词短语】构成。【动词】和【名词】又可以由具体的单词构成。</p> <p>我们会觉得语言描述冗长，而且并不直观，可以借助一些符号进行描述:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;句子&gt; -&gt; &lt;名词短语&gt;&lt;动词短语&gt;

&lt;名词短语&gt; -&gt; &lt;形容词&gt;&lt;名词&gt;

&lt;动词短语&gt; -&gt; &lt;动词&gt; &lt;名词短语&gt;

&lt;形容词&gt; -&gt; little

&lt;名词&gt; -&gt; girl | apple

&lt;动词&gt; -&gt; eat 
</code></pre></div><p>用&lt;&gt;包裹起来的部分称为语法规则，未用&lt;&gt;包括起来的部分(如little、girl等)，就是该语言的基本符号。</p> <p>以前在token序列中我们只有一对()，现在我们知道它是函数调用、函数定义、分组还是其他东西。</p> <p>需要注意的一件事是没有“单一”AST 格式。它们可能会有所不同，具体取决于您要转换为 AST 的语言以及您用于解析的工具。在 JavaScript 中，一个通用标准是<a href="https://github.com/estree/estree" target="_blank" rel="noopener noreferrer">ESTree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但您会看到不同的工具可能会添加其他属性。</p> <p>例如：用<code>start/end</code>用于表示<code>起始/结束</code>位置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Program&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
 <span class="token property">&quot;end&quot;</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
 <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ExpressionStatement&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
     <span class="token property">&quot;end&quot;</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
     <span class="token property">&quot;expression&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CallExpression&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token property">&quot;end&quot;</span><span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
       <span class="token property">&quot;callee&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Identifier&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
         <span class="token property">&quot;end&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;isPanda&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token property">&quot;arguments&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
           <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Literal&quot;</span><span class="token punctuation">,</span>
           <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
           <span class="token property">&quot;end&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
           <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;🐼&quot;</span><span class="token punctuation">,</span>
           <span class="token property">&quot;raw&quot;</span><span class="token operator">:</span> <span class="token string">&quot;'🐼'&quot;</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>一般来说，AST 是一种树结构，其中每个节点至少有一个类型来指定它所代表的内容。例如，类型可以是Literal表示实际值的 a 或CallExpression表示函数调用的 a。该Literal节点可能只包含一个值，而该CallExpression节点包含许多可能相关的附加信息，例如“正在调用什么”（callee）或arguments正在传递的是什么。</p> <h3 id="代码生成-code-generation"><a href="#代码生成-code-generation" class="header-anchor">#</a> 代码生成(Code Generation)</h3> <p><img src="https://pan.udolphin.com/files/image/2021/11/e1c12f4eb0e8e4a201a8935d31b2a4f7.gif" alt="code generation.gif"></p> <p>此步骤本身可以是多个步骤。一旦我们有了抽象语法树，我们就可以操作它，也可以将它“打印”成不同类型的代码。使用 AST 来操作代码比直接在作为文本或标记列表的代码上执行这些操作更安全。</p> <p>操纵文本总是危险的；它显示了最少的上下文。如果您曾尝试使用字符串替换或正则表达式来操作文本，您可能会注意到它是多么容易出错。</p> <p>即使操纵tokens也不容易。虽然我们可能知道一个变量是什么，但如果我们想重命名它，我们将无法洞察诸如变量的范围或它可能与之冲突的任何变量之类的东西。</p> <p>AST 提供了关于代码结构的足够信息，我们可以更有信心地修改它。例如，我们可以确定变量的声明位置，并确切知道由于树结构这会影响程序的哪个部分。</p> <h2 id="babel-in-ast"><a href="#babel-in-ast" class="header-anchor">#</a> babel in AST</h2> <p><img src="https://pan.udolphin.com/files/image/2021/11/a1de48dd0871793e2dd0f3a9c1ea5f5d.png" alt="image.png"></p> <p>上面那幅图已经描述了Babel的工作流程，下面我们再详细描述一下。Babel 的三个主要处理步骤分别是： 解析（parse），转换（transform），生成（generate）。</p> <ul><li><p>解析
将代码解析成抽象语法树（AST），每个js引擎（比如Chrome浏览器中的V8引擎）都有自己的AST解析器，而Babel是通过Babylon实现的。</p></li> <li><p>转换
在这个阶段，Babel接受得到AST并通过babel-traverse对其进行深度优先遍历，在此过程中对节点进行添加、更新及移除操作。这部分也是Babel插件介入工作的部分。</p></li> <li><p>生成
将经过转换的AST通过babel-generator再转换成js代码，过程就是深度优先遍历整个AST，然后构建可以表示转换后代码的字符串。</p></li></ul> <h2 id="实战小例子"><a href="#实战小例子" class="header-anchor">#</a> 实战小例子</h2> <h3 id="例子1-去debugger"><a href="#例子1-去debugger" class="header-anchor">#</a> 例子1: 去debugger</h3> <p>源代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'debugger'</span><span class="token punctuation">)</span>
  <span class="token keyword">debugger</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据前面学过的知识点，我们先脑海中想象下如何去掉这个<code>debugger</code></p> <ol><li>先将源代码转化成AST</li> <li>遍历<code>AST</code>上的节点，找到<code>debugger</code>节点，并删除</li> <li>将转换过的AST再生成JS代码</li></ol> <p>将源代码拷贝到 <a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">在线 ast 转换器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中，并点击左边区域的<code>debugger</code>，可以看到左边的<code>debugger</code>节点就被选中了。所以只要把图中选中的<code>debugger</code>抽象语法树节点<code>删除</code>就行了。</p> <p><img src="https://pan.udolphin.com/files/image/2021/11/bc6fc4a38891b5de3561d314ed1c087e.png" alt="image.png"></p> <p>这个例子比较简单，直接上代码。​
这个例子我使用<code>@babel/parser</code>、<code>@babel/traverse</code>、<code>@babel/generator</code>，它们的作用分别是解析、转换、生成。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/traverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/generator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 源代码</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
function fn() {
  console.log('debugger')
  debugger;
}
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// 1. 源代码解析成 ast</span>
<span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 2. 转换</span>
<span class="token keyword">const</span> visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// traverse 会遍历树节点，只要节点的 type 在 visitor 对象中出现，变化调用该方法</span>
  <span class="token function">DebuggerStatement</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 删除该抽象语法树节点</span>
    path<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
traverse<span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> visitor<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3. 生成</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> generator<span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>code<span class="token punctuation">)</span>

<span class="token comment">// 4. 日志输出</span>

<span class="token comment">// function fn() {</span>
<span class="token comment">//   console.log('debugger');</span>
<span class="token comment">// }</span>
</code></pre></div><p><code>babel</code>核心逻辑处理都在<code>visitor</code>里。<code>traverse</code>会遍历树节点，只要节点的<code>type</code>在<code>visitor</code>对象中出现，便会调用该<code>type</code>对应的方法，在方法中调用<code>path.remove()</code>将当前节点删除。demo中使用到的path的一些api可以参考<a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md" target="_blank" rel="noopener noreferrer">babel-handbook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="例子2-为所有的函数添加错误捕获-并在捕获阶段实现自定义的处理操作"><a href="#例子2-为所有的函数添加错误捕获-并在捕获阶段实现自定义的处理操作" class="header-anchor">#</a> 例子2: 为所有的函数添加错误捕获，并在捕获阶段实现自定义的处理操作</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Before</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'23333'</span><span class="token punctuation">)</span>

  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'233 Error'</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>

<span class="token punctuation">}</span>



<span class="token comment">// =&gt; After</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// 这里只能捕获到同步代码的执行错误</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>    

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'23333'</span><span class="token punctuation">)</span>

    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'233 Error'</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>

  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>myError<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token function">throwMyError</span><span class="token punctuation">(</span>myError<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 自定义处理（eg：函数错误自动上报）</span>

  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><p>在编码之前，我们先理清思路，再下手也不迟。这个时候就需要借助 <a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">在线 ast 转换器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来分析了。</p> <p>转换前：
<img src="https://pan.udolphin.com/files/image/2021/11/ef68124c07bd07111aed0c465e156661.png" alt="image.png"></p> <p>转换后：
<img src="https://pan.udolphin.com/files/image/2021/11/de26f09ce9d187f6cc3bac5c614342fe.png" alt="image.png"></p> <p>我们先梳理一下思路：</p> <ol><li>遍历<code>函数声明（FunctionDeclaration）</code>节点。</li> <li>提取该节点下整个代码块节点，作为 <code>try</code> 语句<code>（tryStatement）</code>处理块中的内容。</li> <li>构造一个自定义的<code>catch</code>子句<code>（catchClause）</code>节点，作为 try 异常处理块的内容。</li> <li>将整个 try 语句节点作为一个新的函数声明节点的子节点，用<code>新生成的节点替换原有的函数声明节点</code>。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> babylon <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;babylon&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;babel-traverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;babel-generator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> types <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;babel-types&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 源代码</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
function add(a, b) {

    console.log('23333')
  
    throw new Error('233 Error')
  
    return a + b;
  
  }  
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// 1. 源代码解析成 ast</span>
<span class="token keyword">const</span> ast <span class="token operator">=</span> babylon<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2. 转换</span>
<span class="token keyword">const</span> visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// traverse 会遍历树节点，只要节点的 type 在 visitor 对象中出现，变化调用该方法</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> node <span class="token operator">=</span> path<span class="token punctuation">.</span>node<span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> params<span class="token punctuation">,</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span> <span class="token comment">// 函数的参数和函数体节点</span>

    <span class="token keyword">const</span> blockStatementNode <span class="token operator">=</span> node<span class="token punctuation">.</span>body<span class="token punctuation">;</span>

    <span class="token comment">// 已经有 try-catch 块的停止遍历，防止 circle loop</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      blockStatementNode<span class="token punctuation">.</span>body <span class="token operator">&amp;&amp;</span>
      types<span class="token punctuation">.</span><span class="token function">isTryStatement</span><span class="token punctuation">(</span>blockStatementNode<span class="token punctuation">.</span>body<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 构造 cath 块节点</span>
    <span class="token comment">// 创建函数调用语句，参数是myError</span>
    <span class="token keyword">const</span> catchBlockStatement <span class="token operator">=</span> types<span class="token punctuation">.</span><span class="token function">blockStatement</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      types<span class="token punctuation">.</span><span class="token function">expressionStatement</span><span class="token punctuation">(</span>
        types<span class="token punctuation">.</span><span class="token function">callExpression</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token function">identifier</span><span class="token punctuation">(</span><span class="token string">&quot;throwMyError&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
          types<span class="token punctuation">.</span><span class="token function">identifier</span><span class="token punctuation">(</span><span class="token string">&quot;myError&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// catch 子句节点</span>
    <span class="token comment">//创建catch分支，形参myError,并传入catchBlockStatement</span>
    <span class="token keyword">const</span> catchClause <span class="token operator">=</span> types<span class="token punctuation">.</span><span class="token function">catchClause</span><span class="token punctuation">(</span>
      types<span class="token punctuation">.</span><span class="token function">identifier</span><span class="token punctuation">(</span><span class="token string">&quot;myError&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      catchBlockStatement
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// try 语句节点</span>
    <span class="token comment">//创建try语句，传入blockStatementNode和catchClause</span>
    <span class="token keyword">const</span> tryStatementNode <span class="token operator">=</span> types<span class="token punctuation">.</span><span class="token function">tryStatement</span><span class="token punctuation">(</span>
      blockStatementNode<span class="token punctuation">,</span>
      catchClause
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// try-catch 节点作为新的函数声明节点</span>
    <span class="token keyword">const</span> tryCatchFunctionDeclare <span class="token operator">=</span> types<span class="token punctuation">.</span><span class="token function">functionDeclaration</span><span class="token punctuation">(</span>
      id<span class="token punctuation">,</span>
      params<span class="token punctuation">,</span>
      types<span class="token punctuation">.</span><span class="token function">blockStatement</span><span class="token punctuation">(</span><span class="token punctuation">[</span>tryStatementNode<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    path<span class="token punctuation">.</span><span class="token function">replaceWith</span><span class="token punctuation">(</span>tryCatchFunctionDeclare<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> visitor<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3. 生成</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本文介绍了什么是AST、AST是怎么生成的以及AST可以用来做什么。</p> <p>或许我们的日常工作和 AST 打交道的机会并不多，更不会刻意地去关注语言底层编译器的原理，但了解 AST 可以帮助我们更好地理解日常开发工具的原理，更轻松地上手这些工具暴露的 API。</p> <p>工作的每一天，我们的喜怒哀乐通过一行又一行的代码向眼前的机器倾诉。它到底是怎么读懂你的情愫，又怎么给予你相应的回应，这是一件非常值得探索的事情😃</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sz-docs/assets/js/app.7db088ff.js" defer></script><script src="/sz-docs/assets/js/2.733019b2.js" defer></script><script src="/sz-docs/assets/js/56.c3e28e98.js" defer></script>
  </body>
</html>
