<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据压缩鼻祖 | 生椰拿铁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://static.uino.cn/uino_favicon_32.ico">
    <meta name="description" content="sz docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.680f757a.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/62.e42f2df7.js" as="script"><link rel="prefetch" href="/assets/js/10.23033a15.js"><link rel="prefetch" href="/assets/js/11.1159667a.js"><link rel="prefetch" href="/assets/js/12.b7682a80.js"><link rel="prefetch" href="/assets/js/13.b40896ae.js"><link rel="prefetch" href="/assets/js/14.7d6cdd2a.js"><link rel="prefetch" href="/assets/js/15.96809982.js"><link rel="prefetch" href="/assets/js/16.9183fc9e.js"><link rel="prefetch" href="/assets/js/17.ecc2fb02.js"><link rel="prefetch" href="/assets/js/18.cbb699f8.js"><link rel="prefetch" href="/assets/js/19.be221f77.js"><link rel="prefetch" href="/assets/js/20.2607d007.js"><link rel="prefetch" href="/assets/js/21.88cceb8e.js"><link rel="prefetch" href="/assets/js/22.195d0f98.js"><link rel="prefetch" href="/assets/js/23.b8d00998.js"><link rel="prefetch" href="/assets/js/24.11b77b7c.js"><link rel="prefetch" href="/assets/js/25.be5d2349.js"><link rel="prefetch" href="/assets/js/26.1420905b.js"><link rel="prefetch" href="/assets/js/27.45c79ed2.js"><link rel="prefetch" href="/assets/js/28.c163103b.js"><link rel="prefetch" href="/assets/js/29.22812323.js"><link rel="prefetch" href="/assets/js/3.79377ed2.js"><link rel="prefetch" href="/assets/js/30.579adef3.js"><link rel="prefetch" href="/assets/js/31.5b8d686b.js"><link rel="prefetch" href="/assets/js/32.cd1a7df8.js"><link rel="prefetch" href="/assets/js/33.08291efa.js"><link rel="prefetch" href="/assets/js/34.051cd83e.js"><link rel="prefetch" href="/assets/js/35.9226c874.js"><link rel="prefetch" href="/assets/js/36.786d1b02.js"><link rel="prefetch" href="/assets/js/37.6c82cb08.js"><link rel="prefetch" href="/assets/js/38.cb3a3a25.js"><link rel="prefetch" href="/assets/js/39.6106e297.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.c6403136.js"><link rel="prefetch" href="/assets/js/41.7426ccdd.js"><link rel="prefetch" href="/assets/js/42.dde98d37.js"><link rel="prefetch" href="/assets/js/43.d71415f0.js"><link rel="prefetch" href="/assets/js/44.6e365644.js"><link rel="prefetch" href="/assets/js/45.2d67f6fc.js"><link rel="prefetch" href="/assets/js/46.85a0827b.js"><link rel="prefetch" href="/assets/js/47.3314ed73.js"><link rel="prefetch" href="/assets/js/48.9cf9a0ad.js"><link rel="prefetch" href="/assets/js/49.1761cc9c.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.6a10f71e.js"><link rel="prefetch" href="/assets/js/51.e2c36d0f.js"><link rel="prefetch" href="/assets/js/52.1bd7b444.js"><link rel="prefetch" href="/assets/js/53.70686b59.js"><link rel="prefetch" href="/assets/js/54.6dde35b4.js"><link rel="prefetch" href="/assets/js/55.b6e40a11.js"><link rel="prefetch" href="/assets/js/56.c3e28e98.js"><link rel="prefetch" href="/assets/js/57.fb1fa78b.js"><link rel="prefetch" href="/assets/js/58.58dbfe64.js"><link rel="prefetch" href="/assets/js/59.27c2ddae.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/60.92b7cad7.js"><link rel="prefetch" href="/assets/js/61.990276f0.js"><link rel="prefetch" href="/assets/js/63.34f79dc1.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/8.2b132dc4.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">生椰拿铁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>什么是Deno</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/什么是Deno.html" class="sidebar-link">简介</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数据压缩鼻祖"><a href="#数据压缩鼻祖" class="header-anchor">#</a> 数据压缩鼻祖</h2> <p>近日，看到刘林海同学写的<a href="https://wiki.uino.com/d/61cec49de4e24815550f7fac.html" target="_blank" rel="noopener noreferrer">《浅谈数据压缩》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，很有感触，想起了大学时候写的第一个比较正经的程序<code>霍夫曼编码</code>。记得当年<code>信息论导论</code>课上有一个大作业是实现霍夫曼编码，平常经常逃课打<code>魔兽世界</code>的我瞬间石化了，对着蓝绿底色的<code>Turbo C</code> IDE鼓捣了一个礼拜，总算是交差了。记得当年教科书每章最后都会有一些关于这章内容的轶事，正经知识没学多少，这些小故事倒是看的津津有味。据说70多年前，霍夫曼本人平常也不上课不写作业，后来他的导师怒了说不交作业就不能考试不让毕业。这下霍夫曼急了，只有完成作业才能毕业，于是乎写出了<code>霍夫曼编码</code>，这就是后来<code>数据压缩</code>的基石。真是人比人气死人，同样逃学不写作业，大神就能写出旷世之作。</p> <h3 id="编码"><a href="#编码" class="header-anchor">#</a> 编码</h3> <p>回归正题，在讲<code>数据压缩</code>之前，先介绍下什么是<code>编码</code>。计算机是基于高低电平来运行的，所以要想在计算机内表达一个符号，只能用一串二进制0和1的序列来表示。那么二进制序列和符号之间的一一映射就是<code>编码</code>。<code>编码</code>就像一个密码本，人输入信息进计算机，就会通过这个<code>密码本</code>翻译成计算机能理解的二进制序列。计算机要想把内部的数据输出给人，也要通过这个<code>密码本</code>翻译回人能理解的信息。</p> <p>假如只需要表达英文26个字母，我们可以用下面的方式来编码。</p> <div class="language- extra-class"><pre class="language-text"><code>A -&gt; 0
B -&gt; 1
C -&gt; 10
D -&gt; 11
E -&gt; 100
...
X -&gt; 10111
Y -&gt; 11000
Z -&gt; 11001
</code></pre></div><p>这种<code>编码方式</code>是<code>不定长编码</code>。这种方式会有一个问题，例如二进制<code>10</code>到底表达的是<code>C</code>还是<code>BA</code>呢？所以我们会用<code>定长编码</code>的方式来表达符号，计算机每次会读取相同长度位数的二进制序列出来，和<code>密码本</code>对比后翻译回人能理解的符号。</p> <div class="language- extra-class"><pre class="language-text"><code>A -&gt; 00000
B -&gt; 00001
C -&gt; 00010
D -&gt; 00011
E -&gt; 00100
...
X -&gt; 10111
Y -&gt; 11000
Z -&gt; 11001
</code></pre></div><p>在<code>定长编码</code>体系内，想要表达26个字母，需要5位二进制数（26&lt;32）。常用汉字3000个，那么需要12位二进制数（3000&lt;4098）来表达一个汉字。为了方便使用，IEEE组织会定一些字符集标准来表达世界上几乎所有的符号，比如utf-8、gb2312、iso-8859-1等。计算机会内置这些通用的<code>密码本</code>。其实只要有一套世界通用的<code>密码本</code>就好了，为什么还会有多套呢，这就是大厂间博弈的结果。有人的地方就有江湖，大厂的利益之争无可厚非，只是苦了小白程序员去解<code>乱码BUG</code>，还是<code>希望世界和平</code>。</p> <h3 id="数据压缩"><a href="#数据压缩" class="header-anchor">#</a> 数据压缩</h3> <p>现在考虑一个问题，一篇文章中不可能出现世界上所有的符号，那么对于这篇文章来说，是否不需要用更长的二进制位数来表达一个字符呢？答案是肯定的，但代价是需要一套<code>私有的编码映射</code>。当对数据压缩存储时，需要通过数据本身计算出一套针对这个数据的<code>私有编码映射</code>，再通过它把原数据翻译为<code>压缩数据</code>，最后把<code>私有编码映射</code>和<code>压缩数据</code>同时存储在一起；当对压缩文件解压缩时，会从压缩文件中取出<code>私有编码映射</code>，再通过它把<code>压缩数据</code>翻译回原数据写成文件。在通讯系统中也是一样，发送端会针对报文数据计算出一套<code>私有编码映射</code>，通过它压缩报文后，把<code>私有编码映射</code>和<code>压缩后报文</code>一并发送给接收端；接收端从报文中取出<code>私有编码映射</code>，再通过它把<code>压缩后报文</code>翻译回原文。这就是实现<code>数据压缩</code>的基本思路。</p> <h2 id="霍夫曼编码"><a href="#霍夫曼编码" class="header-anchor">#</a> 霍夫曼编码</h2> <p><code>霍夫曼编码</code>是一种压缩率最高的计算<code>私有编码映射</code>的算法，同时它是一个<code>不定长编码</code>，但它的计算效率并不高。它为什么会是压缩率最高的算法，需要使用<code>信息论</code>的知识进行严格的数学证明，这部分鄙人早已还给了老师，有兴趣的同学可以在评论或新的文章中讨论，到时候也请发给我，学习一下。</p> <p>这里用一个例子介绍算法过程。</p> <div class="language- extra-class"><pre class="language-text"><code>假设标准编码映射如下：
A -&gt; 00000  B -&gt; 00001  C -&gt; 00010  D -&gt; 00011  E -&gt; 00100  F -&gt; 00101
G -&gt; 00110  H -&gt; 00111  I -&gt; 01000  J -&gt; 01001  K -&gt; 01010  L -&gt; 01011
M -&gt; 01100  N -&gt; 01101  O -&gt; 01110  P -&gt; 01111  Q -&gt; 10000  R -&gt; 10001
S -&gt; 10010  T -&gt; 10011  U -&gt; 10100  V -&gt; 10101  W -&gt; 10110  X -&gt; 10111
Y -&gt; 11000  Z -&gt; 11001  空格 -&gt; 11010

符号：        H     E     L     L     O           W     O     R     L     D
对应的二进制：00111 00100 01011 01011 01110 11010 10110 01110 10001 01011 00011
HELLO WORLD的实际存储空间是55个bit位
</code></pre></div><h3 id="压缩过程"><a href="#压缩过程" class="header-anchor">#</a> 压缩过程</h3> <p>步骤1：计算出每个字符出现的概率。</p> <p><img src="https://pan.udolphin.com/files/image/2022/1/7189f524ecb8e821e72fe9e06326967b.png" alt=""></p> <p>步骤2：在没有父节点的节点中，找出概率最小和次小的两个节点，建立它们的父节点，父节点的概率值设置为它们的概率和，并设置概率最小的节点的编码值为0，次小为1。</p> <p><img src="https://pan.udolphin.com/files/image/2022/1/64740fbe595865fcb37192ec68cbe503.png" alt=""></p> <p>重复步骤2，直到所有节点形成一棵二叉树。</p> <p><img src="https://pan.udolphin.com/files/image/2022/1/03caef9aba3de4af44f89af315a7917d.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/1f766f9df22a114a91f38d5c81fa555b.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/4d5d1eadb12173ac04281560c9c98fdd.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/42b134eeab1b80e45567d974a546b968.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/17ab08dac0b4a3e4da7a7deda82859ac.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/98f25f8a054b1a9cfbb89d770627e2e7.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/d585d6c7eab43124e252e175e7fab347.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/478e27f9885491c54810cca756c65457.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/8b23839616a9c97bf1c9c6c4e34225b8.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/60c81df4b32e85759c967c5f4394486e.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/c7fa44d819db308dd6539bde74355ec8.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/fd2d37605db7161f682b6329d6b0cdce.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/8245acb3174e17ce203d619661caef1a.png" alt=""></p> <p>步骤3：在形成的二叉树上，自根部向叶子方向，确定各符号的<code>私有编码映射</code>。以<code>W</code>为例，映射为<code>010</code>。</p> <p><img src="https://pan.udolphin.com/files/image/2022/1/574e45e07ad9ef6589e6c6e93b145e94.png" alt=""></p> <p><img src="https://pan.udolphin.com/files/image/2022/1/e9d1bf4f9a2e0c1ba277e5bf42858b20.png" alt=""></p> <p>步骤4：根据私有编码映射，压缩原符号。</p> <div class="language- extra-class"><pre class="language-text"><code>符号：        H     E     L     L     O           W     O     R     L     D
对应的二进制： 011   001   10    10    110   1110  010   110   1111  10    000
HELLO WORLD的实际存储空间是32个bit位
</code></pre></div><h3 id="解压缩过程"><a href="#解压缩过程" class="header-anchor">#</a> 解压缩过程</h3> <p>对于压缩后二进制序列，根据<code>私有编码映射</code>依次找出<code>以哪个映射开头</code>，来找出对应符号。这里不会出现<code>前文中提到的10到底表达C还是BA的情况</code>，这也是有严格的数学证明的，有兴趣的同学可以在评论或新的文章中来讨论，记得发给我，学习一下。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>霍夫曼编码</code>是一个经典压缩算法。它的核心思想是：利用符号出现的概率不同，让越多出现的符号用越少的<code>编码映射位数</code>来表示。假如在特定数据中，每种符号的出现概率均一样，那么即便压缩后，压缩数据也和原数据的大小一样。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.680f757a.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/62.e42f2df7.js" defer></script>
  </body>
</html>
